available!
MET:
  Num: 000001748
GPS:
  Lat: -34.04765
  Lng: +18.43783
  Alt: 000000074
  Age: 000000000

RSSI = -76.00
Returning after callback with radio state = 0
startReceive()
Updating...
updateControllerTelemetry
updateControllerTelemetry
available!
00001762
GPS:
  Lat: -34.04765
  Lng: +18.43783
  Alt: 000000074
  Age: 000000000

RSSI = -89.00
Returning after callback with radio state = 0
Updating...
startReceive()
available!
MET:
  Num: 000001763
GPS:
  Lat: -34.04765
  Lng: +18.43783
  Alt: 000000074
  Age: 000000000

RSSI = -87.00
Returning after callback with radio state = 0
startReceive()
Setting tracking mode to 4
Scanning 60segments using beamwidth = 1.05
Scanning segment el = 35.00
Rssi = -85.00 dB at az = 18.00
Rssi = -87.00 dB at az = 36.00
Rssi = -86.00 dB at az = 54.00
Rssi = -86.00 dB at az = 72.00
Rssi = -86.00 dB at az = 90.00
Rssi = -88.00 dB at az = 108.00
Rssi = -87.00 dB at az = 126.00
Rssi = -80.00 dB at az = 144.00
Rssi = -80.00 dB at az = 162.00
Rssi = -74.00 dB at az = 180.00
Rssi = -73.00 dB at az = 198.00
Rssi = -73.00 dB at az = 216.00
Rssi = -74.00 dB at az = 234.00
Rssi = -76.00 dB at az = 252.00
Rssi = -77.00 dB at az = 270.00
Rssi = -77.00 dB at az = 288.00
Rssi = -77.00 dB at az = 306.00
Rssi = -77.00 dB at az = 324.00
Rssi = -80.00 dB at az = 342.00
Rssi = -80.00 dB at az = 360.00
Scanning segment el = 36.00
Rssi = -86.00 dB at az = -18.00
Rssi = -79.00 dB at az = -36.00
Rssi = -77.00 dB at az = -54.00
Rssi = -77.00 dB at az = -72.00
Rssi = -77.00 dB at az = -90.00
Rssi = -113.75 dB at az = -108.00
Rssi = -77.00 dB at az = -126.00
Rssi = -77.00 dB at az = -144.00
Rssi = -74.00 dB at az = -162.00
Rssi = -75.00 dB at az = -180.00
Rssi = -76.00 dB at az = -198.00
Rssi = -76.00 dB at az = -216.00
Rssi = -81.00 dB at az = -234.00
Rssi = -90.00 dB at az = -252.00
Rssi = -90.00 dB at az = -270.00
Rssi = -90.00 dB at az = -288.00
Rssi = -87.00 dB at az = -306.00
Rssi = -84.00 dB at az = -324.00
Rssi = -84.00 dB at az = -342.00
