; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_flags = -DGEL_NO_STL
              -DGEL_MINIMAL
lib_deps =
    featherfly/SoftwareSerial@^1.0
    mike-matera/ArduinoSTL@^1.3.3