; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
  plerup/EspSoftwareSerial@^8.1.0
  sandeepmistry/LoRa@^0.8.0
  wollewald/MPU9250_WE@^1.2.6
  etlcpp/Embedded Template Library - Arduino@^20.36.0