\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{standard-pqsu}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Balloon Satellite\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloonSat}{{1.1}{1}{A Balloon Satellite\relax }{figure.caption.6}{}}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planned Balloon Path and Distances\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balloon_path}{{1.2}{2}{Planned Balloon Path and Distances\relax }{figure.caption.7}{}}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}\protected@file@percent }
\citation{datasheet-iMet54}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gs_existing}{{1.3}{4}{Existing Antenna Mount PCB\relax }{figure.caption.8}{}}
\citation{standard-pqsu}
\citation{standard-pqsu}
\citation{site-stratoballooningPredictionTracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PocketQube}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{2.1}{6}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Tracking}{6}{section.2.2}\protected@file@percent }
\citation{site-mercator}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{7}{subsection.2.2.3}\protected@file@percent }
\citation{site-designingDipole}
\citation{site-designingDipole}
\citation{site-antennaTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gps_relay}{{2.2}{8}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antennas}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:antenna_theory}{{2.3}{8}{Antennas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{2.3.1}{8}{Types}{subsection.2.3.1}{}}
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helixAntennas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole Antenna Illustration \cite  {site-designingDipole}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{9}{Dipole Antenna Illustration \cite {site-designingDipole}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Dipole}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{monopole}{{2.3.1}{9}{Quarter-Wave Monopole}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{9}{subsubsection*.16}\protected@file@percent }
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:whip}{{2.4}{10}{Whip Antenna in Plastic Housing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Helical, Unidirectional Antenna\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:helical_uni}{{2.5}{10}{Helical, Unidirectional Antenna\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch}{10}{subsubsection*.18}\protected@file@percent }
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\citation{paper-lowProfileRingAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Array}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Yagi-Uda Antenna \cite  {site-icantennasYagi}\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yagi}{{2.6}{11}{Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverted-F Microstrip Antennas \cite  {site-invertedFAntenna}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:invertedF}{{2.7}{11}{Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }{figure.caption.23}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedlines}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{12}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helical}{12}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:helical_matching}{{2.3.2}{12}{Helical}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{12}{subsection.2.3.3}\protected@file@percent }
\citation{site-satelliteModulationOverview}
\citation{site-satelliteModulationComparison}
\citation{datasheet-SX1278}
\citation{design-FOSSASATLink}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{2.1}{13}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telecommunication}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{2.4}{13}{Telecommunication}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{13}{subsection.2.4.1}\protected@file@percent }
\citation{design-satelliteLinkBudget}
\citation{paper-linkMargin}
\citation{design-linkBudgetDesign}
\citation{standard-csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Budget}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:link_budget}{{2.4.2}{14}{Link Budget}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protocols}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level System}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Diagram\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complete_system}{{3.1}{15}{High-Level System Diagram\relax }{figure.caption.27}{}}
\citation{datasheet-iMet54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Custom Protocol}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Radiosonde Protocol}{16}{subsection.3.2.4}\protected@file@percent }
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Station}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Groud Station System Diagram\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gs_system}{{3.2}{17}{Groud Station System Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Steering and Positioning}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:gs_steering_positioning}{{3.3.3}{18}{Steering and Positioning}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:az_elevation}{{3.3}{18}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Existing Antenna Mount\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:antennaMount}{{3.4}{18}{The Existing Antenna Mount\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Monitoring}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PocketQube Unit}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pqunit_system}{{3.5}{19}{PocketQube Unit System Diagram\relax }{figure.caption.31}{}}
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Selection}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existing Components}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GPS}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:components_gps}{{4.1.2}{21}{GPS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IMU}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RF Module}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Communication}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:rfTransceivers}{{4.1}{23}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiosonde Communication}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stepper Motor Driver}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Power}{23}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Microcontroller}{23}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RS-485 Driver}{24}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Station PCB}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{24}{subsubsection*.35}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:gs_component_consumption}{{4.2}{25}{Ground Station Component Power Consumption\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Drivers}{25}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectors}{25}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PCB Design}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ground Station PCB Design\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gs_pcb}{{4.1}{26}{Ground Station PCB Design\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ground Station Antenna}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mechanical Considerations}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mount Component Specifications\relax }}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:mount_specifications}{{4.3}{26}{Mount Component Specifications\relax }{table.caption.42}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-helicalAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Theoretical Design}{27}{subsection.4.3.2}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation Design}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:helix1_pattern_550MHz}{{4.2}{28}{Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:helix2_pattern_405MHz}{{4.3}{29}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:helix3_pattern_405MHz}{{4.4}{29}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:helix3_impedance}{{4.5}{29}{Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:helix4_impedance}{{4.6}{30}{Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:helix5_pattern_405MHz}{{4.7}{30}{Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:helix6_pattern_405MHz}{{4.8}{30}{Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.47}{}}
\citation{design-arduinoNano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matching}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Helix Antenna Model with Matching Strip\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:helix7_model}{{4.9}{31}{Helix Antenna Model with Matching Strip\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:helix7_returnLoss}{{4.10}{31}{Helical Antenna Return Loss vs Frequency\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Helical Antenna Final Parameters\relax }}{32}{table.caption.50}\protected@file@percent }
\newlabel{tab:helicalParameters}{{4.4}{32}{Helical Antenna Final Parameters\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PocketQube Unit}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{32}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:pqunit_component_consumption}{{4.5}{32}{PocketQube Unit Component Power Consumption\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF}{32}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PCB Design}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{33}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{33}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_front}{{4.11}{33}{PocketQube Unit PCB Design (Front)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_back}{{4.12}{33}{PocketQube Unit PCB Design (Back)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PocketQube Unit Antenna}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation Design and Matching}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dipole Model\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dipole1_modelMesh}{{4.13}{34}{Dipole Model\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $0.45 \lambda $ Dipole Radiation Pattern\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dipole1_pattern_433MHz}{{4.14}{34}{$0.45 \lambda $ Dipole Radiation Pattern\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dipole1_returnLoss}{{4.15}{34}{$0.45 \lambda $ Dipole Return Loss vs Frequency\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Link Budget}{34}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Notable SX1278 Configurations\relax }}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:sensitivity_values}{{4.6}{35}{Notable SX1278 Configurations\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Satellite\relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{tab:link_budget_satellite}{{4.7}{35}{Link Budget - Satellite\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Link Budget - Channel\relax }}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:link_budget_channel}{{4.8}{35}{Link Budget - Channel\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Link Budget - Ground Station\relax }}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:link_budget_gs}{{4.9}{36}{Link Budget - Ground Station\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Components}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf  {GPS} Class\relax }}{36}{table.caption.63}\protected@file@percent }
\newlabel{tab:gpsUML}{{4.10}{36}{\textbf {GPS} Class\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf  {Radio} Class\relax }}{37}{table.caption.64}\protected@file@percent }
\newlabel{tab:radioUML}{{4.11}{37}{\textbf {Radio} Class\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf  {Link} Class\relax }}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:linkUML}{{4.12}{37}{\textbf {Link} Class\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \textbf  {StepperMotor} Class\relax }}{37}{table.caption.66}\protected@file@percent }
\newlabel{tab:stepperMotorUML}{{4.13}{37}{\textbf {StepperMotor} Class\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \textbf  {Mount} Class\relax }}{37}{table.caption.67}\protected@file@percent }
\newlabel{tab:mountUML}{{4.14}{37}{\textbf {Mount} Class\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \textbf  {GroundStation} Class\relax }}{37}{table.caption.68}\protected@file@percent }
\newlabel{tab:groundStationUML}{{4.15}{37}{\textbf {GroundStation} Class\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Containers}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ground Station PCB}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Implementation\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:groundStationPCB}{{5.1}{39}{Ground Station PCB Implementation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Antenna}{39}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Station Mounted on Tripod\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gsTripod}{{5.2}{40}{Ground Station Mounted on Tripod\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PQ Unit (front) [right] and programmer [left]\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pqUnitPCB}{{5.3}{41}{PQ Unit (front) [right] and programmer [left]\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PQ Unit (back)\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pqUnitPower}{{5.4}{41}{PQ Unit (back)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PocketQube Unit Antenna}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mount}{41}{subsection.5.5.1}\protected@file@percent }
\newlabel{eqn:azelRatio}{{5.1}{42}{Mount}{equation.5.5.1}{}}
\newlabel{eqn:azAngle}{{5.2}{42}{Mount}{equation.5.5.2}{}}
\newlabel{eqn:elAngle}{{5.3}{42}{Mount}{equation.5.5.3}{}}
\newlabel{eqn:deltaAzSteps}{{5.4}{42}{Mount}{equation.5.5.4}{}}
\newlabel{eqn:deltaElSteps}{{5.5}{42}{Mount}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ground Station}{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pointing}{42}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flight Path Tracking}{42}{subsubsection*.73}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{toc}{\contentsline {subsubsection}{Direct GPS Tracking}{43}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Radio and IMU}{43}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Motor Drive}{43}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}GUI}{43}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Station PCB}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Power}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{44}{table.caption.75}\protected@file@percent }
\newlabel{tab:gs_pcb_voltage}{{6.1}{44}{Ground Station Voltage Measurements\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Motor Drive}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{45}{table.caption.76}\protected@file@percent }
\newlabel{tab:motorDriveTests}{{6.2}{45}{Motor Drive Operating Tests @ 12 V supply\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PocketQube Unit PCB}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ground Station Antenna}{45}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{fig:helicalReturnLoss}{{6.1}{46}{Helical Antenna Return Loss vs Frequency\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PocketQube Unit Antenna}{46}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dipole Antenna Return Loss vs Frequency\relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dipoleReturnLoss}{{6.2}{46}{Dipole Antenna Return Loss vs Frequency\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RF Module}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Setup}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transmit Power Consumption}{47}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TX Output Power vs Current Consumption\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:txPower}{{6.3}{47}{TX Output Power vs Current Consumption\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Data Rate}{47}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \relax }}{48}{table.caption.80}\protected@file@percent }
\newlabel{tab:loraBitRate}{{6.3}{48}{\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Serial Protocol}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range}{48}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Range Test Locations\relax }}{48}{table.caption.81}\protected@file@percent }
\newlabel{tab:rangeTestLocations}{{6.4}{48}{Range Test Locations\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured RSSI vs Distance\relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rangeRssi}{{6.4}{49}{Measured RSSI vs Distance\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured SNR vs Distance\relax }}{49}{figure.caption.83}\protected@file@percent }
\newlabel{fig:rangeSnr}{{6.5}{49}{Measured SNR vs Distance\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tracking}{50}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Open-Loop}{50}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pointing Test Setup\relax }}{50}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pointingTest}{{6.6}{50}{Pointing Test Setup\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Closed-Loop}{51}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GPS Tracking Locations and RSSI Values\relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gpsTrackingMap}{{6.7}{51}{GPS Tracking Locations and RSSI Values\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Radiosonde}{52}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Received Radiosonde Signal FFT\relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{fig:radiosondeSpectrum}{{6.8}{52}{Received Radiosonde Signal FFT\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Full System}{52}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{standard-pqsu}{1}
\bibcite{site-highaltitudescienceTrackingWeather}{2}
\bibcite{site-designingDipole}{3}
\bibcite{site-icantennasYagi}{4}
\bibcite{site-invertedFAntenna}{5}
\bibcite{site-azElevationVisual}{6}
\bibcite{site-antennaTheory}{7}
\bibcite{site-weatherWeatherBalloons}{8}
\bibcite{datasheet-iMet54}{9}
\bibcite{paper-deployableAntenna}{10}
\bibcite{site-stratoballooningPredictionTracking}{11}
\bibcite{site-mercator}{12}
\bibcite{textbook-antennaTheoryAnalysisDesign}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.87}\protected@file@percent }
\bibcite{site-helixAntennas}{14}
\bibcite{site-helicalCalculator}{15}
\bibcite{paper-lowProfileRingAntenna}{16}
\bibcite{site-satelliteModulationOverview}{17}
\bibcite{site-satelliteModulationComparison}{18}
\bibcite{datasheet-SX1278}{19}
\bibcite{design-FOSSASATLink}{20}
\bibcite{design-satelliteLinkBudget}{21}
\bibcite{paper-linkMargin}{22}
\bibcite{design-linkBudgetDesign}{23}
\bibcite{standard-csp}{24}
\bibcite{datasheet-4118}{25}
\bibcite{datasheet-H22A1}{26}
\bibcite{datasheet-L6219}{27}
\bibcite{textbook-helicalAntenna}{28}
\bibcite{design-arduinoNano}{29}
\bibcite{datasheet-iMet3100M}{30}
\bibcite{datasheet-MAX2659}{31}
\bibcite{datasheet-NEO6}{32}
\bibcite{paper-reviewTrackingMethods}{33}
\bibcite{paper-linkBudget}{34}
\bibcite{site-esaTypesOrbits}{35}
\bibcite{site-pcbLayers}{36}
\bibcite{site-viaStitching}{37}
\bibcite{site-pcbBasics}{38}
\bibcite{site-rfPCBGuidelines}{39}
\bibcite{site-4layerPCB}{40}
\bibcite{site-pcbRoutingGuidelines}{41}
\bibcite{textbook-antennasForAll}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schematics}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ground Station}{60}{section.B.1}\protected@file@percent }
\newlabel{sec:appendix_gs_schematics}{{B.1}{60}{Ground Station}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PocketQube Unit}{61}{section.B.2}\protected@file@percent }
\newlabel{sec:appendix_pq_schematic}{{B.2}{61}{PocketQube Unit}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Errata}{62}{section.B.3}\protected@file@percent }
\newlabel{sec:appendix_pcb_errata}{{B.3}{62}{Errata}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Standards}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PQSU}{63}{section.C.1}\protected@file@percent }
\newlabel{sec:appendix_pqsu}{{C.1}{63}{PQSU}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SUNCQ}{64}{section.C.2}\protected@file@percent }
\newlabel{sec:appendix_suncq}{{C.2}{64}{SUNCQ}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Implementations}{66}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Ground Station}{66}{section.D.1}\protected@file@percent }
\newlabel{sec:appendix_gs_antenna_original}{{D.1}{66}{Ground Station}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Ground Station Original Antenna Build\relax }}{66}{figure.caption.88}\protected@file@percent }
\newlabel{fig:gsAntennaOriginal}{{D.1}{66}{Ground Station Original Antenna Build\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PocketQube}{67}{section.D.2}\protected@file@percent }
\newlabel{sec:appendix_pq}{{D.2}{67}{PocketQube}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PocketQube Breadboard for Testing\relax }}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pqBreadboard}{{D.2}{67}{PocketQube Breadboard for Testing\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces PocketQube Dipole Antenna\relax }}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:pqAntenna}{{D.3}{68}{PocketQube Dipole Antenna\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}GUI}{68}{section.D.3}\protected@file@percent }
\newlabel{sec:appendix_gui}{{D.3}{68}{GUI}{section.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces GUI Snapshot\relax }}{69}{figure.caption.91}\protected@file@percent }
\newlabel{fig:guiSnapshot}{{D.4}{69}{GUI Snapshot\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tests}{70}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Range Tests}{70}{section.E.1}\protected@file@percent }
\newlabel{sec:appendix_range}{{E.1}{70}{Range Tests}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Range Test Locations\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rangeTests}{{E.1}{70}{Range Test Locations\relax }{figure.caption.92}{}}
\gdef \@abspage@last{82}
