This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1051 strings with 15106 characters,
and the built_in function-call counts, 17531 in all, are:
= -- 1381
> -- 185
< -- 0
+ -- 96
- -- 44
* -- 536
:= -- 3066
add.period$ -- 96
call.type$ -- 48
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1575
empty$ -- 1782
format.name$ -- 45
if$ -- 3935
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 377
newline$ -- 167
num.names$ -- 40
pop$ -- 1059
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1377
stack$ -- 0
substring$ -- 141
swap$ -- 848
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 50
write$ -- 397
