This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            986 strings with 13132 characters,
and the built_in function-call counts, 12639 in all, are:
= -- 999
> -- 116
< -- 0
+ -- 62
- -- 27
* -- 386
:= -- 2212
add.period$ -- 70
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1144
empty$ -- 1285
format.name$ -- 27
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 272
newline$ -- 128
num.names$ -- 27
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 994
stack$ -- 0
substring$ -- 105
swap$ -- 612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 27
width$ -- 37
write$ -- 295
