This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1057 strings with 15297 characters,
and the built_in function-call counts, 17907 in all, are:
= -- 1411
> -- 189
< -- 0
+ -- 98
- -- 45
* -- 547
:= -- 3132
add.period$ -- 98
call.type$ -- 49
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1610
empty$ -- 1821
format.name$ -- 46
if$ -- 4020
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 385
newline$ -- 170
num.names$ -- 41
pop$ -- 1079
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1406
stack$ -- 0
substring$ -- 144
swap$ -- 868
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 41
width$ -- 51
write$ -- 405
