This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            922 strings with 10989 characters,
and the built_in function-call counts, 7578 in all, are:
= -- 599
> -- 63
< -- 0
+ -- 35
- -- 14
* -- 241
:= -- 1324
add.period$ -- 42
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 686
empty$ -- 771
format.name$ -- 14
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 161
newline$ -- 86
num.names$ -- 14
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 594
stack$ -- 0
substring$ -- 63
swap$ -- 367
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 14
width$ -- 23
write$ -- 186
