\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{standard-pqsu}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-4layerPCB}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balloon Path and Distances\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloon_path}{{2.1}{2}{Balloon Path and Distances\relax }{figure.caption.6}{}}
\citation{datasheet-iMet3100M}
\citation{site-esaTypesOrbits}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{3}{section.2.2}\protected@file@percent }
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specifications}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gs_existing}{{2.2}{4}{Existing Antenna Mount PCB\relax }{figure.caption.7}{}}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{standard-pqsu}
\citation{standard-pqsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PocketQube}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{3.1}{6}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.8}{}}
\citation{site-designingDipole}
\citation{site-designingDipole}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antennas}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Half-Wave Dipole}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipole Antenna Illustration \cite  {site-designingDipole}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dipole}{{3.2}{7}{Dipole Antenna Illustration \cite {site-designingDipole}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Dipole}{7}{subsection.3.2.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quarter-Wave Monopole}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:whip}{{3.3}{8}{Whip Antenna in Plastic Housing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Helical}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical, Unidirectional Antenna\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:helical_uni}{{3.4}{8}{Helical, Unidirectional Antenna\relax }{figure.caption.11}{}}
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Patch}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Array}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Yagi-Uda}{9}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Yagi-Uda Antenna \cite  {site-icantennasYagi}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yagi}{{3.5}{9}{Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Modified Patch}{9}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted-F Patch Antennas \cite  {site-invertedFAntenna}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:invertedF}{{3.6}{9}{Inverted-F Patch Antennas \cite {site-invertedFAntenna}\relax }{figure.caption.13}{}}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Summary}{10}{subsection.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Common Antennas and their Typical Characteristics \cite  {site-antennaTheory}\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{3.1}{10}{Comparison of Common Antennas and their Typical Characteristics \cite {site-antennaTheory}\relax }{table.caption.14}{}}
\citation{site-stratoballooningPredictionTracking}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Satellite Tracking}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open-Loop}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GPS Relay}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gps_relay}{{3.7}{12}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radio}{12}{subsection.3.3.3}\protected@file@percent }
\citation{site-4layerPCB}
\citation{site-4layerPCB}
\citation{site-pcbLayers}
\citation{site-pcbBasics}
\citation{site-viaStitching}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Design}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layers}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Common 4 Layer PCB Stackup \cite  {site-4layerPCB}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4layerPCB}{{3.8}{13}{Common 4 Layer PCB Stackup \cite {site-4layerPCB}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Traces}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vias}{13}{subsection.3.4.3}\protected@file@percent }
\citation{datasheet-MAX2659}
\citation{datasheet-MAX2659}
\citation{site-rfPCBGuidelines}
\citation{site-rfPCBGuidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Copper Pours}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RF Design}{14}{subsection.3.4.5}\protected@file@percent }
\citation{datasheet-iMet54}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complete System}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete High-Level Diagram of Communication System\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:complete_system}{{4.1}{15}{Complete High-Level Diagram of Communication System\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Design}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GPS}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PocketQube Unit}{17}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Current Consumption of PQ Unit Components\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:pqunit_component_current}{{5.1}{17}{Current Consumption of PQ Unit Components\relax }{table.caption.18}{}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{standard-pqsu}{1}
\bibcite{site-designingDipole}{2}
\bibcite{site-icantennasYagi}{3}
\bibcite{site-invertedFAntenna}{4}
\bibcite{site-highaltitudescienceTrackingWeather}{5}
\bibcite{site-4layerPCB}{6}
\bibcite{site-antennaTheory}{7}
\bibcite{site-weatherWeatherBalloons}{8}
\bibcite{datasheet-iMet3100M}{9}
\bibcite{site-esaTypesOrbits}{10}
\bibcite{paper-deployableAntenna}{11}
\bibcite{datasheet-iMet54}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.19}\protected@file@percent }
\bibcite{site-stratoballooningPredictionTracking}{13}
\bibcite{site-pcbLayers}{14}
\bibcite{site-pcbBasics}{15}
\bibcite{site-viaStitching}{16}
\bibcite{datasheet-MAX2659}{17}
\bibcite{site-rfPCBGuidelines}{18}
\bibcite{datasheet-4118}{19}
\bibcite{paper-reviewTrackingMethods}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
