\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }}{11}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{25}{table.caption.33}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{27}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{29}{table.caption.43}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Notable SX1278 Configurations\relax }}{31}{table.caption.48}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Link Budget - Satellite\relax }}{32}{table.caption.49}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Link Budget - Channel\relax }}{32}{table.caption.50}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Link Budget - Ground Station\relax }}{32}{table.caption.51}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Mount Component Specifications\relax }}{33}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
