\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{Abstract}{vi}{chapter*.5}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Definition}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Expansions}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}PocketQube}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}%
\contentsline {chapter}{Bibliography}{6}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Appendix A}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Project Planning Schedule}{7}{section.A.1}%
