\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{standard-pqsu}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-4layerPCB}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balloon Path and Distances\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloon_path}{{2.1}{2}{Balloon Path and Distances\relax }{figure.caption.6}{}}
\citation{datasheet-iMet3100M}
\citation{site-esaTypesOrbits}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{3}{section.2.2}\protected@file@percent }
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specifications}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gs_existing}{{2.2}{4}{Existing Antenna Mount PCB\relax }{figure.caption.7}{}}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{standard-pqsu}
\citation{standard-pqsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PocketQube}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{3.1}{6}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.8}{}}
\citation{site-designingDipole}
\citation{site-designingDipole}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antenna Theory}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:antenna_theory}{{3.2}{7}{Antenna Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:antenna_types}