\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{A}{chapter*.1}\protected@file@percent }
\citation{site-cyberBalloonLaunch}
\citation{standard-pqsu}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\citation{datasheet-L6219}
\citation{site-antennaTheory}
\citation{datasheet-SX1278}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\citation{site-cyberBalloonLaunch}
\citation{site-cyberBalloonLaunch}
\citation{standard-pqsu}
\citation{standard-pqsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A High-Altitude Balloon Carrying a Nano-Satellite Payload \cite  {site-cyberBalloonLaunch}\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloonSat}{{1.1}{1}{A High-Altitude Balloon Carrying a Nano-Satellite Payload \cite {site-cyberBalloonLaunch}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A CAD Model of a Stellenbosch PocketQube Enclosure \cite  {standard-pqsu}\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{1.2}{1}{A CAD Model of a Stellenbosch PocketQube Enclosure \cite {standard-pqsu}\relax }{figure.caption.7}{}}
\citation{site-weatherWeatherBalloons}
\citation{site-habHub}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Predicted Balloon Path and Distances\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:balloon_path}{{1.3}{2}{Predicted Balloon Path and Distances\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}\protected@file@percent }
\citation{site-weatherWeatherBalloons}
\citation{site-normalHorizon}
\citation{site-radarHorizon}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}\protected@file@percent }
\citation{datasheet-iMet54}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PocketQube}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Stellenbosch PocketQube Backplane PCB\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pq_backplane}{{2.1}{5}{A Stellenbosch PocketQube Backplane PCB\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gps_relay}{{2.2}{5}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Tracking}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{5}{subsection.2.2.1}\protected@file@percent }
\citation{site-mercator}
\citation{site-stratoballooningPredictionTracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{6}{subsection.2.2.3}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antennas}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:antenna_theory}{{2.3}{7}{Antennas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{2.3.1}{7}{Types}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole Antenna Geometry\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipole_geometry}{{2.3}{7}{Dipole Antenna Geometry\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dipole Antenna Radiation Pattern\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipole_pattern}{{2.4}{7}{Dipole Antenna Radiation Pattern\relax }{figure.caption.11}{}}
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{monopole}{{2.3.1}{8}{Quarter-Wave Monopole}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Monopole Whip Antenna in a Plastic Housing\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:whip}{{2.5}{8}{A Monopole Whip Antenna in a Plastic Housing\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A 21-turn Copper Helical Antenna\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:helical_uni}{{2.6}{8}{A 21-turn Copper Helical Antenna\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{8}{subsubsection*.14}\protected@file@percent }
\citation{site-antennaTheory}
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\citation{paper-lowProfileRingAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Patch}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Yagi-Uda Antenna Geometry \cite  {site-icantennasYagi}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yagi}{{2.7}{9}{Yagi-Uda Antenna Geometry \cite {site-icantennasYagi}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two Inverted-F Microstrip Antenna Geometries \cite  {site-invertedFAntenna}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:invertedF}{{2.8}{9}{Two Inverted-F Microstrip Antenna Geometries \cite {site-invertedFAntenna}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{9}{subsubsection*.19}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{datasheet-SX1278}
\citation{design-FOSSASATLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedlines}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helical}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:helical_matching}{{2.3.2}{10}{Helical}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{10}{subsection.2.3.3}\protected@file@percent }
\citation{design-satelliteLinkBudget}
\citation{paper-linkMargin}
\citation{design-linkBudgetDesign}
\citation{standard-csp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telecommunication}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{2.4}{11}{Telecommunication}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Modulation Techniques\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:modulationTechniques}{{2.1}{11}{Comparison of Modulation Techniques\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Budget}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:link_budget}{{2.4.2}{11}{Link Budget}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protocols}{11}{subsection.2.4.3}\protected@file@percent }
\citation{paper-balloonTrajectoryAnalysis}
\citation{paper-yagiGainBeamwidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level System}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Diagram\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:complete_system}{{3.1}{12}{High-Level System Diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tracking}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:tracking}{{3.1.2}{12}{Tracking}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Custom Link}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ground Station}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication}{13}{subsection.3.2.2}\protected@file@percent }
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Groud Station System Diagram\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gs_system}{{3.2}{14}{Groud Station System Diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steering and Positioning}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:gs_steering_positioning}{{3.2.3}{14}{Steering and Positioning}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:az_elevation}{{3.3}{14}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Existing Antenna Mount\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:antennaMount}{{3.4}{14}{The Existing Antenna Mount\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monitoring}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PocketQube Unit}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pqunit_system}{{3.5}{15}{PocketQube Unit System Diagram\relax }{figure.caption.27}{}}
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Selection}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:components_gps}{{4.1.1}{16}{GPS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMU}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF Module}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Communication}{17}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two LoRa modules\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:rfModules}{{4.1}{17}{Comparison of two LoRa modules\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiosonde Communication}{17}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stepper Motor Driver}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Microcontroller}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RS-485 Driver}{18}{subsection.4.1.6}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Power}{19}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Station PCB}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor Drivers}{19}{subsubsection*.31}\protected@file@percent }
\citation{design-arduinoNano}
\@writefile{toc}{\contentsline {subsubsection}{Connectors}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PCB Layout}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PocketQube Unit PCB}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Circuit Design}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF and GPS Modules}{20}{subsubsection*.33}\protected@file@percent }
\citation{site-pathLossCalculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PCB Layout}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_front}{{4.1}{21}{PocketQube Unit PCB Design (Front)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_back}{{4.2}{21}{PocketQube Unit PCB Design (Back)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Link Budget}{21}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Link Budget - Satellite\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:link_budget_satellite}{{4.2}{22}{Link Budget - Satellite\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Link Budget - Channel\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:link_budget_channel}{{4.3}{22}{Link Budget - Channel\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Link Budget - Ground Station\relax }}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:link_budget_gs}{{4.4}{22}{Link Budget - Ground Station\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ground Station Antenna}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mechanical Considerations}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Theoretical Design}{23}{subsection.4.5.2}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-helicalAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Design}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial Simulated Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:helix1_pattern_550MHz}{{4.3}{25}{Initial Simulated Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:helix2_pattern_405MHz}{{4.4}{25}{Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:helix3_pattern_405MHz}{{4.5}{25}{Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated Helical Antenna Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:helix3_impedance}{{4.6}{25}{Simulated Helical Antenna Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated Helical Antenna Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:helix4_impedance}{{4.7}{25}{Simulated Helical Antenna Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:helix5_pattern_405MHz}{{4.8}{26}{Simulated Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:helix6_pattern_405MHz}{{4.9}{26}{Simulated Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matching}{27}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Helical Antenna with Matching Strip Simulation Model\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:helix7_model}{{4.10}{27}{Helical Antenna with Matching Strip Simulation Model\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated Helical Antenna Return Loss vs Frequency\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:helix7_returnLoss}{{4.11}{27}{Simulated Helical Antenna Return Loss vs Frequency\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PocketQube Unit Antenna}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mechanical Considerations}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simulation Design and Matching}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dipole Simulation Model\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dipole1_modelMesh}{{4.12}{28}{Dipole Simulation Model\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dipole1_returnLoss}{{4.13}{28}{Simulated $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Classes}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tracking}{29}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking Algorithm Flow Diagram\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:trackingAlgorithm}{{4.14}{29}{Tracking Algorithm Flow Diagram\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ground Station PCB}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Implementation\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:groundStationPCB}{{5.1}{30}{Ground Station PCB Implementation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Station Initial Antenna Implementation\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gsAntennaOriginal}{{5.2}{30}{Ground Station Initial Antenna Implementation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Antenna}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ground Station Mounted on Tripod\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gsTripod}{{5.3}{31}{Ground Station Mounted on Tripod\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{31}{section.5.3}\protected@file@percent }
\citation{datasheet-L6219}
\citation{datasheet-L6219}
\citation{datasheet-L6219}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PQ Unit (front) [right] and programmer [left]\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pqUnitPCB}{{5.4}{32}{PQ Unit (front) [right] and programmer [left]\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PQ Unit Antenna\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pqAntenna}{{5.5}{32}{PQ Unit Antenna\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PocketQube Unit Antenna}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mount Control}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stepper Motor Timing Diagram \cite  {datasheet-L6219}\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stepperTiming}{{5.6}{32}{Stepper Motor Timing Diagram \cite {datasheet-L6219}\relax }{figure.caption.47}{}}
\newlabel{eqn:azelRatio}{{5.1}{33}{Mount Control}{equation.5.5.1}{}}
\newlabel{eqn:azAngle}{{5.2}{33}{Mount Control}{equation.5.5.2}{}}
\newlabel{eqn:elAngle}{{5.3}{33}{Mount Control}{equation.5.5.3}{}}
\newlabel{eqn:deltaAzSteps}{{5.4}{33}{Mount Control}{equation.5.5.4}{}}
\newlabel{eqn:deltaElSteps}{{5.5}{33}{Mount Control}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pointing}{33}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Radio and GPS}{33}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Station PCB}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Power}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:gs_pcb_voltage}{{6.1}{34}{Ground Station Voltage Measurements\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Motor Drive}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:motorDriveTests}{{6.2}{35}{Motor Drive Operating Tests @ 12 V supply\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PocketQube Unit PCB}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ground Station Antenna}{35}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Measured Helical Antenna Return Loss vs Frequency\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:helicalReturnLoss}{{6.1}{36}{Measured Helical Antenna Return Loss vs Frequency\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measured Dipole Antenna Return Loss vs Frequency\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dipoleReturnLoss}{{6.2}{36}{Measured Dipole Antenna Return Loss vs Frequency\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PocketQube Unit Antenna}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RF Module}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Setup}{36}{subsection.6.5.1}\protected@file@percent }
\citation{site-loraBitRateCalculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transmit Power Consumption}{37}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Data Rate}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TX Output Power vs Current Consumption\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:txPower}{{6.3}{37}{TX Output Power vs Current Consumption\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LoRa Bit Rate vs Spreading Factor\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{tab:loraBitRate}{{6.4}{37}{LoRa Bit Rate vs Spreading Factor\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}GUI}{37}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GUI State after \textit  {Calibrate}, \textit  {Upload}, and \textit  {Tracking Mode = GPS Uploaded}\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:guiOpenLoop}{{6.5}{38}{GUI State after \textit {Calibrate}, \textit {Upload}, and \textit {Tracking Mode = GPS Uploaded}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range}{38}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Measured RSSI vs Distance\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rangeRssi}{{6.6}{39}{Measured RSSI vs Distance\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured SNR vs Distance\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rangeSnr}{{6.7}{39}{Measured SNR vs Distance\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tracking and Pointing}{39}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Open-Loop}{39}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Closed-Loop}{40}{subsection.6.8.2}\protected@file@percent }
\newlabel{sec:closed_loop_testing}{{6.8.2}{40}{Closed-Loop}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GPS Tracking Locations and RSSI Values\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gpsTrackingMap}{{6.8}{40}{GPS Tracking Locations and RSSI Values\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:radiosondeSpectrum}{{6.9}{40}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Radiosonde}{40}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Full System}{41}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Radiosonde Closed-Loop Tracking Predicted Path (left) vs Actual (right)\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:radiosondePredictedVsActual}{{6.10}{41}{Radiosonde Closed-Loop Tracking Predicted Path (left) vs Actual (right)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Radiosonde Closed-Loop Tracking SNR vs Distance\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:radiosondeSnr}{{6.11}{41}{Radiosonde Closed-Loop Tracking SNR vs Distance\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{42}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{42}{Future Work}{section.7.2}{}}
\citation{*}
\bibdata{references}
\bibcite{site-cyberBalloonLaunch}{1}
\bibcite{standard-pqsu}{2}
\bibcite{site-highaltitudescienceTrackingWeather}{3}
\bibcite{site-icantennasYagi}{4}
\bibcite{site-invertedFAntenna}{5}
\bibcite{site-azElevationVisual}{6}
\bibcite{datasheet-L6219}{7}
\bibcite{site-antennaTheory}{8}
\bibcite{datasheet-SX1278}{9}
\bibcite{site-weatherWeatherBalloons}{10}
\bibcite{site-habHub}{11}
\bibcite{site-normalHorizon}{12}
\bibcite{site-radarHorizon}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.56}\protected@file@percent }
\bibcite{datasheet-iMet54}{14}
\bibcite{paper-deployableAntenna}{15}
\bibcite{site-mercator}{16}
\bibcite{site-stratoballooningPredictionTracking}{17}
\bibcite{textbook-antennaTheoryAnalysisDesign}{18}
\bibcite{site-helicalCalculator}{19}
\bibcite{paper-lowProfileRingAntenna}{20}
\bibcite{design-FOSSASATLink}{21}
\bibcite{design-satelliteLinkBudget}{22}
\bibcite{paper-linkMargin}{23}
\bibcite{design-linkBudgetDesign}{24}
\bibcite{standard-csp}{25}
\bibcite{paper-balloonTrajectoryAnalysis}{26}
\bibcite{paper-yagiGainBeamwidth}{27}
\bibcite{datasheet-4118}{28}
\bibcite{datasheet-H22A1}{29}
\bibcite{design-arduinoNano}{30}
\bibcite{site-pathLossCalculator}{31}
\bibcite{textbook-helicalAntenna}{32}
\bibcite{site-loraBitRateCalculator}{33}
\bibcite{datasheet-MAX2659}{34}
\bibcite{datasheet-NEO6}{35}
\bibcite{paper-reviewTrackingMethods}{36}
\bibcite{paper-linkBudget}{37}
\bibcite{site-esaTypesOrbits}{38}
\bibcite{site-designingDipole}{39}
\bibcite{site-helixAntennas}{40}
\bibcite{site-pcbLayers}{41}
\bibcite{site-viaStitching}{42}
\bibcite{site-pcbBasics}{43}
\bibcite{site-rfPCBGuidelines}{44}
\bibcite{site-4layerPCB}{45}
\bibcite{site-satelliteModulationOverview}{46}
\bibcite{site-satelliteModulationComparison}{47}
\bibcite{site-pcbRoutingGuidelines}{48}
\bibcite{textbook-antennasForAll}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces ECSA Outcomes Compliance 1\relax }}{49}{table.caption.57}\protected@file@percent }
\newlabel{tab:outcomesCompliance1}{{B.1}{49}{ECSA Outcomes Compliance 1\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces ECSA Outcomes Compliance 2\relax }}{50}{table.caption.58}\protected@file@percent }
\newlabel{tab:outcomesCompliance2}{{B.2}{50}{ECSA Outcomes Compliance 2\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}References}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PQSU}{51}{section.C.1}\protected@file@percent }
\newlabel{sec:appendix_pqsu}{{C.1}{51}{PQSU}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SUNCQ}{52}{section.C.2}\protected@file@percent }
\newlabel{sec:appendix_suncq}{{C.2}{52}{SUNCQ}{section.C.2}{}}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{datasheet-SX1278}
\citation{datasheet-SX1278}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Antenna Comparison}{54}{section.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{C.1}{54}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Link Configuration Summary}{54}{section.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Notable SX1278 Configurations \cite  {datasheet-SX1278}\relax }}{54}{table.caption.60}\protected@file@percent }
\newlabel{tab:sensitivity_values}{{C.2}{54}{Notable SX1278 Configurations \cite {datasheet-SX1278}\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Power Calculations}{54}{section.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Ground Station Total Power Calculation\relax }}{54}{table.caption.61}\protected@file@percent }
\newlabel{tab:gs_component_consumption}{{C.3}{54}{Ground Station Total Power Calculation\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Design}{55}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Ground Station Schematic}{55}{section.D.1}\protected@file@percent }
\newlabel{sec:appendix_gs_schematics}{{D.1}{55}{Ground Station Schematic}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PocketQube Unit Schematic}{56}{section.D.2}\protected@file@percent }
\newlabel{sec:appendix_pq_schematic}{{D.2}{56}{PocketQube Unit Schematic}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{57}{table.caption.62}\protected@file@percent }
\newlabel{tab:pqunit_component_consumption}{{C.4}{57}{PocketQube Unit Component Power Consumption\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Ground Station PCB}{57}{section.D.3}\protected@file@percent }
\newlabel{sec:appendix_gs_pcb_design}{{D.3}{57}{Ground Station PCB}{section.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Ground Station PCB Design\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gs_pcb}{{D.1}{57}{Ground Station PCB Design\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}PCB Errata}{57}{section.D.4}\protected@file@percent }
\newlabel{sec:appendix_pcb_errata}{{D.4}{57}{PCB Errata}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ground Station Antenna}{57}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Software}{57}{section.D.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Helical Antenna Final Parameters\relax }}{58}{table.caption.64}\protected@file@percent }
\newlabel{tab:helicalParameters}{{D.1}{58}{Helical Antenna Final Parameters\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces GPS Class\relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:gpsUML}{{D.2}{58}{GPS Class\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Radio Class\relax }}{58}{table.caption.66}\protected@file@percent }
\newlabel{tab:radioUML}{{D.3}{58}{Radio Class\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Link Class\relax }}{58}{table.caption.67}\protected@file@percent }
\newlabel{tab:linkUML}{{D.4}{58}{Link Class\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces StepperMotor Class\relax }}{58}{table.caption.68}\protected@file@percent }
\newlabel{tab:stepperMotorUML}{{D.5}{58}{StepperMotor Class\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Mount Class\relax }}{58}{table.caption.69}\protected@file@percent }
\newlabel{tab:mountUML}{{D.6}{58}{Mount Class\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces GroundStation Class\relax }}{59}{table.caption.70}\protected@file@percent }
\newlabel{tab:groundStationUML}{{D.7}{59}{GroundStation Class\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hardware}{60}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Existing Mount PCB}{60}{section.E.1}\protected@file@percent }
\newlabel{sec:appendix_gs_pcb_existing}{{E.1}{60}{Existing Mount PCB}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Existing Antenna Mount PCB (front)\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:gsExistingFront}{{E.1}{60}{Existing Antenna Mount PCB (front)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Existing Antenna Mount PCB (back)\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gsExistingBack}{{E.2}{60}{Existing Antenna Mount PCB (back)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}PocketQube}{61}{section.E.2}\protected@file@percent }
\newlabel{sec:appendix_pq}{{E.2}{61}{PocketQube}{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces PocketQube Breadboard for Testing\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pqBreadboard}{{E.3}{61}{PocketQube Breadboard for Testing\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces PocketQube Unit (back)\relax }}{61}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pqUnitPower}{{E.4}{61}{PocketQube Unit (back)\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Mount Specifications}{62}{section.E.3}\protected@file@percent }
\newlabel{sec:appendix_mount_specifications}{{E.3}{62}{Mount Specifications}{section.E.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Mount Gear and Motor Specifications\relax }}{62}{table.caption.75}\protected@file@percent }
\newlabel{tab:mount_specifications}{{E.1}{62}{Mount Gear and Motor Specifications\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Mount Rotation}{62}{section.E.4}\protected@file@percent }
\newlabel{sec:appendix_mount_rotation}{{E.4}{62}{Mount Rotation}{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Mount Azimuthal Compensation 1 (Elevation Fixed)\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mountCompensation1}{{E.5}{62}{Mount Azimuthal Compensation 1 (Elevation Fixed)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Mount Azimuthal Compensation 2 (Elevation Fixed)\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mountCompensation2}{{E.6}{62}{Mount Azimuthal Compensation 2 (Elevation Fixed)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Mount Azimuthal Compensation 3 (Elevation Fixed)\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mountCompensation3}{{E.7}{62}{Mount Azimuthal Compensation 3 (Elevation Fixed)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Mount Azimuthal Compensation 4 (Elevation Fixed)\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mountCompensation4}{{E.8}{62}{Mount Azimuthal Compensation 4 (Elevation Fixed)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Mount Azimuthal Compensation 5 (Azimuth Fixed)\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mountCompensation5}{{E.9}{62}{Mount Azimuthal Compensation 5 (Azimuth Fixed)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Mount Azimuthal Compensation 6 (Azimuth Fixed)\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mountCompensation6}{{E.10}{62}{Mount Azimuthal Compensation 6 (Azimuth Fixed)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Tests}{63}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Open-Loop Pointing Test}{63}{section.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Open-Loop Pointing Test Setup\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pointingTestSetup}{{F.1}{63}{Open-Loop Pointing Test Setup\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Open-Loop Pointing Test Elevation Angle Measurement Procedure\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pointingTestMeasurement}{{F.2}{63}{Open-Loop Pointing Test Elevation Angle Measurement Procedure\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Open-Loop Pointing Test Locations\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pointingTestMap}{{F.3}{63}{Open-Loop Pointing Test Locations\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Range Tests}{64}{section.F.2}\protected@file@percent }
\newlabel{sec:appendix_range}{{F.2}{64}{Range Tests}{section.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Range Tests Mapped Locations 1-5\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rangeTests1}{{F.4}{64}{Range Tests Mapped Locations 1-5\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Range Tests Mapped Locations 6-9\relax }}{64}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rangeTests2}{{F.5}{64}{Range Tests Mapped Locations 6-9\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Range Test Location Descriptions\relax }}{65}{table.caption.82}\protected@file@percent }
\newlabel{tab:rangeTestLocations}{{F.1}{65}{Range Test Location Descriptions\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}GUI}{66}{section.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces GUI Output after Reset, Calibration, and Reset\relax }}{66}{figure.caption.83}\protected@file@percent }
\newlabel{fig:guiCalibration}{{F.6}{66}{GUI Output after Reset, Calibration, and Reset\relax }{figure.caption.83}{}}
\gdef \@abspage@last{78}
