\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }}{12}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two LoRa modules\relax }}{21}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{23}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{24}{table.caption.42}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Notable SX1278 Configurations\relax }}{26}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Link Budget - Satellite\relax }}{26}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Link Budget - Channel\relax }}{26}{table.caption.49}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Ground Station\relax }}{26}{table.caption.50}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Mount Component Specifications\relax }}{27}{table.caption.51}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Helical Antenna Final Parameters\relax }}{33}{table.caption.59}%
\contentsline {table}{\numberline {4.10}{\ignorespaces GPS Class\relax }}{34}{table.caption.62}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Radio Class\relax }}{34}{table.caption.63}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Link Class\relax }}{35}{table.caption.64}%
\contentsline {table}{\numberline {4.13}{\ignorespaces StepperMotor Class\relax }}{35}{table.caption.65}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Mount Class\relax }}{35}{table.caption.66}%
\contentsline {table}{\numberline {4.15}{\ignorespaces GroundStation Class\relax }}{35}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{41}{table.caption.71}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{42}{table.caption.72}%
\contentsline {table}{\numberline {6.3}{\ignorespaces LoRa Bit Rate vs Spreading Factor\relax }}{45}{table.caption.76}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Range Test Locations\relax }}{45}{table.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
