\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{site-cyberBalloonLaunch}
\citation{standard-pqsu}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{paper-yagiGainBeamwidth}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\citation{site-cyberBalloonLaunch}
\citation{site-cyberBalloonLaunch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A High-Altitude Balloon Carrying a Nano-Satellite Payload \cite  {site-cyberBalloonLaunch}\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloonSat}{{1.1}{1}{A High-Altitude Balloon Carrying a Nano-Satellite Payload \cite {site-cyberBalloonLaunch}\relax }{figure.caption.6}{}}
\citation{site-weatherWeatherBalloons}
\citation{site-habHub}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Predicted Balloon Path and Distances\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balloon_path}{{1.2}{2}{Predicted Balloon Path and Distances\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}\protected@file@percent }
\citation{site-weatherWeatherBalloons}
\citation{site-normalHorizon}
\citation{site-radarHorizon}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}\protected@file@percent }
\citation{datasheet-iMet54}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{standard-pqsu}
\citation{standard-pqsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PocketQube}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A CAD Model of a PQSU Enclosure \cite  {standard-pqsu}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{2.1}{5}{A CAD Model of a PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Tracking}{5}{section.2.2}\protected@file@percent }
\citation{site-mercator}
\citation{site-stratoballooningPredictionTracking}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gps_relay}{{2.2}{7}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antennas}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:antenna_theory}{{2.3}{7}{Antennas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{2.3.1}{7}{Types}{subsection.2.3.1}{}}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole Antenna Geometry\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipole_geometry}{{2.3}{8}{Dipole Antenna Geometry\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dipole Antenna Radiation Pattern\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipole_pattern}{{2.4}{8}{Dipole Antenna Radiation Pattern\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{monopole}{{2.3.1}{8}{Quarter-Wave Monopole}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Monopole Whip Antenna in a Plastic Housing\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:whip}{{2.5}{8}{A Monopole Whip Antenna in a Plastic Housing\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A 21-turn Copper Helical Antenna\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:helical_uni}{{2.6}{8}{A 21-turn Copper Helical Antenna\relax }{figure.caption.13}{}}
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patch}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Yagi-Uda Antenna Geometry \cite  {site-icantennasYagi}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yagi}{{2.7}{9}{Yagi-Uda Antenna Geometry \cite {site-icantennasYagi}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two Inverted-F Microstrip Antenna Geometries \cite  {site-invertedFAntenna}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:invertedF}{{2.8}{9}{Two Inverted-F Microstrip Antenna Geometries \cite {site-invertedFAntenna}\relax }{figure.caption.18}{}}
\citation{paper-lowProfileRingAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedlines}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helical}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:helical_matching}{{2.3.2}{10}{Helical}{subsubsection*.22}{}}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{site-satelliteModulationOverview}
\citation{site-satelliteModulationComparison}
\citation{datasheet-SX1278}
\citation{design-FOSSASATLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{2.1}{11}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telecommunication}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{2.4}{11}{Telecommunication}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{11}{subsection.2.4.1}\protected@file@percent }
\citation{design-satelliteLinkBudget}
\citation{paper-linkMargin}
\citation{design-linkBudgetDesign}
\citation{standard-csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Budget}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:link_budget}{{2.4.2}{12}{Link Budget}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protocols}{12}{subsection.2.4.3}\protected@file@percent }
\citation{paper-balloonTrajectoryAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level System}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Diagram\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:complete_system}{{3.1}{13}{High-Level System Diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tracking}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Custom Link}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ground Station}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication}{14}{subsection.3.2.2}\protected@file@percent }
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Groud Station System Diagram\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gs_system}{{3.2}{15}{Groud Station System Diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steering and Positioning}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:gs_steering_positioning}{{3.2.3}{15}{Steering and Positioning}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:az_elevation}{{3.3}{15}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Existing Antenna Mount\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:antennaMount}{{3.4}{15}{The Existing Antenna Mount\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monitoring}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PocketQube Unit}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pqunit_system}{{3.5}{16}{PocketQube Unit System Diagram\relax }{figure.caption.27}{}}
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Selection}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:components_gps}{{4.1.1}{17}{GPS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMU}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF Module}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Communication}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two LoRa modules\relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:rfModules}{{4.1}{19}{Comparison of two LoRa modules\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiosonde Communication}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stepper Motor Driver}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Power}{19}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Microcontroller}{20}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RS-485 Driver}{20}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Station PCB}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{20}{subsubsection*.31}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:gs_component_consumption}{{4.2}{21}{Ground Station Component Power Consumption\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Drivers}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectors}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PCB Design}{21}{subsection.4.2.2}\protected@file@percent }
\citation{design-arduinoNano}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PocketQube Unit PCB}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Circuit Design}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{22}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:pqunit_component_consumption}{{4.3}{22}{PocketQube Unit Component Power Consumption\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF and GPS Modules}{22}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PCB Design}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_front}{{4.1}{23}{PocketQube Unit PCB Design (Front)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_back}{{4.2}{23}{PocketQube Unit PCB Design (Back)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Link Budget}{23}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Notable SX1278 Configurations\relax }}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:sensitivity_values}{{4.4}{24}{Notable SX1278 Configurations\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Link Budget - Satellite\relax }}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:link_budget_satellite}{{4.5}{24}{Link Budget - Satellite\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Link Budget - Channel\relax }}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:link_budget_channel}{{4.6}{24}{Link Budget - Channel\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Ground Station\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:link_budget_gs}{{4.7}{24}{Link Budget - Ground Station\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ground Station Antenna}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mechanical Considerations}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mount Gear and Motor Specifications\relax }}{25}{table.caption.43}\protected@file@percent }
\newlabel{tab:mount_specifications}{{4.8}{25}{Mount Gear and Motor Specifications\relax }{table.caption.43}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-helicalAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Theoretical Design}{26}{subsection.4.5.2}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Design}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial Simulated Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:helix1_pattern_550MHz}{{4.3}{27}{Initial Simulated Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:helix2_pattern_405MHz}{{4.4}{28}{Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:helix3_pattern_405MHz}{{4.5}{28}{Simulated Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:helix3_impedance}{{4.6}{28}{Simulated Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:helix4_impedance}{{4.7}{29}{Simulated Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:helix5_pattern_405MHz}{{4.8}{29}{Simulated Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:helix6_pattern_405MHz}{{4.9}{29}{Simulated Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matching}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Helical Antenna with Matching Strip Simulation Model\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:helix7_model}{{4.10}{30}{Helical Antenna with Matching Strip Simulation Model\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated Helical Antenna Return Loss vs Frequency\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:helix7_returnLoss}{{4.11}{30}{Simulated Helical Antenna Return Loss vs Frequency\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Helical Antenna Final Parameters\relax }}{31}{table.caption.51}\protected@file@percent }
\newlabel{tab:helicalParameters}{{4.9}{31}{Helical Antenna Final Parameters\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PocketQube Unit Antenna}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mechanical Considerations}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simulation Design and Matching}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces General Dipole Simulation Model\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dipole1_modelMesh}{{4.12}{32}{General Dipole Simulation Model\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated $0.45 \lambda $ Dipole Radiation Pattern\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dipole1_pattern_433MHz}{{4.13}{32}{Simulated $0.45 \lambda $ Dipole Radiation Pattern\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulated $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dipole1_returnLoss}{{4.14}{32}{Simulated $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Classes}{32}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tracking}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tracking Algorithm Flow Diagram\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:trackingAlgorithm}{{4.15}{33}{Tracking Algorithm Flow Diagram\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ground Station PCB}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Implementation\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:groundStationPCB}{{5.1}{34}{Ground Station PCB Implementation\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Station Initial Antenna Implementation\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gsAntennaOriginal}{{5.2}{34}{Ground Station Initial Antenna Implementation\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Antenna}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ground Station Mounted on Tripod\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gsTripod}{{5.3}{35}{Ground Station Mounted on Tripod\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{35}{section.5.3}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PQ Unit (front) [right] and programmer [left]\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pqUnitPCB}{{5.4}{36}{PQ Unit (front) [right] and programmer [left]\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PQ Unit (back)\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pqUnitPower}{{5.5}{36}{PQ Unit (back)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PocketQube Unit Antenna}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mount Control}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{eqn:azelRatio}{{5.1}{37}{Mount Control}{equation.5.5.1}{}}
\newlabel{eqn:azAngle}{{5.2}{37}{Mount Control}{equation.5.5.2}{}}
\newlabel{eqn:elAngle}{{5.3}{37}{Mount Control}{equation.5.5.3}{}}
\newlabel{eqn:deltaAzSteps}{{5.4}{37}{Mount Control}{equation.5.5.4}{}}
\newlabel{eqn:deltaElSteps}{{5.5}{37}{Mount Control}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pointing}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Radio and GPS}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}GUI}{37}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Station PCB}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Power}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{38}{table.caption.58}\protected@file@percent }
\newlabel{tab:gs_pcb_voltage}{{6.1}{38}{Ground Station Voltage Measurements\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Motor Drive}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:motorDriveTests}{{6.2}{39}{Motor Drive Operating Tests @ 12 V supply\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PocketQube Unit PCB}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ground Station Antenna}{39}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Measured Helical Antenna Return Loss vs Frequency\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:helicalReturnLoss}{{6.1}{40}{Measured Helical Antenna Return Loss vs Frequency\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PocketQube Unit Antenna}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RF Module}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Setup}{40}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measured Dipole Antenna Return Loss vs Frequency\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipoleReturnLoss}{{6.2}{41}{Measured Dipole Antenna Return Loss vs Frequency\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transmit Power Consumption}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TX Output Power vs Current Consumption\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:txPower}{{6.3}{41}{TX Output Power vs Current Consumption\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Data Rate}{41}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces LoRa Bit Rate vs Spreading Factor\relax }}{42}{table.caption.63}\protected@file@percent }
\newlabel{tab:loraBitRate}{{6.3}{42}{LoRa Bit Rate vs Spreading Factor\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Serial Protocol}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range}{42}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Range Test Locations\relax }}{42}{table.caption.64}\protected@file@percent }
\newlabel{tab:rangeTestLocations}{{6.4}{42}{Range Test Locations\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured RSSI vs Distance\relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rangeRssi}{{6.4}{43}{Measured RSSI vs Distance\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured SNR vs Distance\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rangeSnr}{{6.5}{43}{Measured SNR vs Distance\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tracking and Pointing}{44}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Open-Loop}{44}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pointing Test Setup\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pointingTest}{{6.6}{44}{Pointing Test Setup\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Closed-Loop}{45}{subsection.6.8.2}\protected@file@percent }
\newlabel{sec:closed_loop_testing}{{6.8.2}{45}{Closed-Loop}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GPS Tracking Locations and RSSI Values\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gpsTrackingMap}{{6.7}{45}{GPS Tracking Locations and RSSI Values\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Radiosonde}{46}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Received Radiosonde Signal FFT\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:radiosondeSpectrum}{{6.8}{46}{Received Radiosonde Signal FFT\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Full System}{46}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{47}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{47}{Future Work}{section.7.2}{}}
\citation{*}
\bibdata{references}
\bibcite{site-cyberBalloonLaunch}{1}
\bibcite{standard-pqsu}{2}
\bibcite{site-highaltitudescienceTrackingWeather}{3}
\bibcite{site-icantennasYagi}{4}
\bibcite{site-invertedFAntenna}{5}
\bibcite{site-azElevationVisual}{6}
\bibcite{paper-yagiGainBeamwidth}{7}
\bibcite{site-antennaTheory}{8}
\bibcite{site-weatherWeatherBalloons}{9}
\bibcite{site-habHub}{10}
\bibcite{site-normalHorizon}{11}
\bibcite{site-radarHorizon}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.70}\protected@file@percent }
\bibcite{datasheet-iMet54}{13}
\bibcite{paper-deployableAntenna}{14}
\bibcite{site-mercator}{15}
\bibcite{site-stratoballooningPredictionTracking}{16}
\bibcite{textbook-antennaTheoryAnalysisDesign}{17}
\bibcite{site-helicalCalculator}{18}
\bibcite{paper-lowProfileRingAntenna}{19}
\bibcite{site-satelliteModulationOverview}{20}
\bibcite{site-satelliteModulationComparison}{21}
\bibcite{datasheet-SX1278}{22}
\bibcite{design-FOSSASATLink}{23}
\bibcite{design-satelliteLinkBudget}{24}
\bibcite{paper-linkMargin}{25}
\bibcite{design-linkBudgetDesign}{26}
\bibcite{standard-csp}{27}
\bibcite{paper-balloonTrajectoryAnalysis}{28}
\bibcite{datasheet-4118}{29}
\bibcite{datasheet-H22A1}{30}
\bibcite{datasheet-L6219}{31}
\bibcite{design-arduinoNano}{32}
\bibcite{textbook-helicalAntenna}{33}
\bibcite{datasheet-iMet3100M}{34}
\bibcite{datasheet-MAX2659}{35}
\bibcite{datasheet-NEO6}{36}
\bibcite{paper-reviewTrackingMethods}{37}
\bibcite{paper-linkBudget}{38}
\bibcite{site-esaTypesOrbits}{39}
\bibcite{site-designingDipole}{40}
\bibcite{site-helixAntennas}{41}
\bibcite{site-pcbLayers}{42}
\bibcite{site-viaStitching}{43}
\bibcite{site-pcbBasics}{44}
\bibcite{site-rfPCBGuidelines}{45}
\bibcite{site-4layerPCB}{46}
\bibcite{site-pcbRoutingGuidelines}{47}
\bibcite{textbook-antennasForAll}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PQSU}{54}{section.B.1}\protected@file@percent }
\newlabel{sec:appendix_pqsu}{{B.1}{54}{PQSU}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}SUNCQ}{55}{section.B.2}\protected@file@percent }
\newlabel{sec:appendix_suncq}{{B.2}{55}{SUNCQ}{section.B.2}{}}
\citation{paper-yagiGainBeamwidth}
\citation{paper-yagiGainBeamwidth}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Antenna Gain}{57}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Antenna Gain vs Beamwidth \cite  {paper-yagiGainBeamwidth}\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:antennaGain}{{B.1}{57}{Antenna Gain vs Beamwidth \cite {paper-yagiGainBeamwidth}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Design}{58}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ground Station Schematic}{58}{section.C.1}\protected@file@percent }
\newlabel{sec:appendix_gs_schematics}{{C.1}{58}{Ground Station Schematic}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PocketQube Unit Schematic}{59}{section.C.2}\protected@file@percent }
\newlabel{sec:appendix_pq_schematic}{{C.2}{59}{PocketQube Unit Schematic}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ground Station PCB}{60}{section.C.3}\protected@file@percent }
\newlabel{sec:appendix_gs_pcb_design}{{C.3}{60}{Ground Station PCB}{section.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ground Station PCB Design\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gs_pcb}{{C.1}{60}{Ground Station PCB Design\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}PCB Errata}{60}{section.C.4}\protected@file@percent }
\newlabel{sec:appendix_pcb_errata}{{C.4}{60}{PCB Errata}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Software}{60}{section.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces GPS Class\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:gpsUML}{{C.1}{60}{GPS Class\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Radio Class\relax }}{60}{table.caption.74}\protected@file@percent }
\newlabel{tab:radioUML}{{C.2}{60}{Radio Class\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Link Class\relax }}{61}{table.caption.75}\protected@file@percent }
\newlabel{tab:linkUML}{{C.3}{61}{Link Class\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces StepperMotor Class\relax }}{61}{table.caption.76}\protected@file@percent }
\newlabel{tab:stepperMotorUML}{{C.4}{61}{StepperMotor Class\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Mount Class\relax }}{61}{table.caption.77}\protected@file@percent }
\newlabel{tab:mountUML}{{C.5}{61}{Mount Class\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces GroundStation Class\relax }}{61}{table.caption.78}\protected@file@percent }
\newlabel{tab:groundStationUML}{{C.6}{61}{GroundStation Class\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hardware}{62}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Existing Mount PCB}{62}{section.D.1}\protected@file@percent }
\newlabel{sec:appendix_gs_pcb_existing}{{D.1}{62}{Existing Mount PCB}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Existing Antenna Mount PCB\relax }}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gs_existing}{{D.1}{62}{Existing Antenna Mount PCB\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PocketQube}{63}{section.D.2}\protected@file@percent }
\newlabel{sec:appendix_pq}{{D.2}{63}{PocketQube}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PocketQube Breadboard for Testing\relax }}{63}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pqBreadboard}{{D.2}{63}{PocketQube Breadboard for Testing\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces PocketQube Dipole Antenna\relax }}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pqAntenna}{{D.3}{63}{PocketQube Dipole Antenna\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Mount Rotation}{64}{section.D.3}\protected@file@percent }
\newlabel{sec:appendix_mount_rotation}{{D.3}{64}{Mount Rotation}{section.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Mount Azimuthal Compensation 1 (Elevation Fixed)\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mountCompensation1}{{D.4}{64}{Mount Azimuthal Compensation 1 (Elevation Fixed)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Mount Azimuthal Compensation 2 (Elevation Fixed)\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mountCompensation2}{{D.5}{64}{Mount Azimuthal Compensation 2 (Elevation Fixed)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Mount Azimuthal Compensation 3 (Elevation Fixed)\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mountCompensation3}{{D.6}{64}{Mount Azimuthal Compensation 3 (Elevation Fixed)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Mount Azimuthal Compensation 4 (Elevation Fixed)\relax }}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mountCompensation4}{{D.7}{64}{Mount Azimuthal Compensation 4 (Elevation Fixed)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Mount Azimuthal Compensation 5 (Azimuth Fixed)\relax }}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mountCompensation5}{{D.8}{64}{Mount Azimuthal Compensation 5 (Azimuth Fixed)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Mount Azimuthal Compensation 6 (Azimuth Fixed)\relax }}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mountCompensation6}{{D.9}{64}{Mount Azimuthal Compensation 6 (Azimuth Fixed)\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Software}{65}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}GUI}{65}{section.E.1}\protected@file@percent }
\newlabel{sec:appendix_gui}{{E.1}{65}{GUI}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces GUI Snapshot\relax }}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:guiSnapshot}{{E.1}{65}{GUI Snapshot\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Tests}{66}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Range Tests}{66}{section.F.1}\protected@file@percent }
\newlabel{sec:appendix_range}{{F.1}{66}{Range Tests}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Range Test Locations\relax }}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rangeTests}{{F.1}{66}{Range Test Locations\relax }{figure.caption.85}{}}
\gdef \@abspage@last{77}
