\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }}{11}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two LoRa modules\relax }}{19}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{21}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{22}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Notable SX1278 Configurations\relax }}{24}{table.caption.39}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Link Budget - Satellite\relax }}{24}{table.caption.40}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Link Budget - Channel\relax }}{24}{table.caption.41}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Ground Station\relax }}{24}{table.caption.42}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Mount Gear and Motor Specifications\relax }}{25}{table.caption.43}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Helical Antenna Final Parameters\relax }}{31}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{38}{table.caption.58}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{39}{table.caption.59}%
\contentsline {table}{\numberline {6.3}{\ignorespaces LoRa Bit Rate vs Spreading Factor\relax }}{42}{table.caption.63}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Range Test Locations\relax }}{42}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces GPS Class\relax }}{60}{table.caption.73}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Radio Class\relax }}{60}{table.caption.74}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Link Class\relax }}{61}{table.caption.75}%
\contentsline {table}{\numberline {C.4}{\ignorespaces StepperMotor Class\relax }}{61}{table.caption.76}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Mount Class\relax }}{61}{table.caption.77}%
\contentsline {table}{\numberline {C.6}{\ignorespaces GroundStation Class\relax }}{61}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
