\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{standard-pqsu}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Balloon Satellite\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloonSat}{{1.1}{1}{A Balloon Satellite\relax }{figure.caption.6}{}}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planned Balloon Path and Distances\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balloon_path}{{1.2}{2}{Planned Balloon Path and Distances\relax }{figure.caption.7}{}}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}\protected@file@percent }
\citation{datasheet-iMet54}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gs_existing}{{1.3}{4}{Existing Antenna Mount PCB\relax }{figure.caption.8}{}}
\citation{standard-pqsu}
\citation{standard-pqsu}
\citation{site-stratoballooningPredictionTracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PocketQube}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{2.1}{6}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Tracking}{6}{section.2.2}\protected@file@percent }
\citation{site-mercator}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{7}{subsection.2.2.3}\protected@file@percent }
\citation{site-designingDipole}
\citation{site-designingDipole}
\citation{site-antennaTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gps_relay}{{2.2}{8}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antennas}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:antenna_theory}{{2.3}{8}{Antennas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{2.3.1}{8}{Types}{subsection.2.3.1}{}}
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helixAntennas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole Antenna Illustration \cite  {site-designingDipole}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{9}{Dipole Antenna Illustration \cite {site-designingDipole}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Dipole}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{monopole}{{2.3.1}{9}{Quarter-Wave Monopole}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{9}{subsubsection*.16}\protected@file@percent }
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:whip}{{2.4}{10}{Whip Antenna in Plastic Housing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Helical, Unidirectional Antenna\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:helical_uni}{{2.5}{10}{Helical, Unidirectional Antenna\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch}{10}{subsubsection*.18}\protected@file@percent }
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\citation{paper-lowProfileRingAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Array}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Yagi-Uda Antenna \cite  {site-icantennasYagi}\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yagi}{{2.6}{11}{Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverted-F Microstrip Antennas \cite  {site-invertedFAntenna}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:invertedF}{{2.7}{11}{Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }{figure.caption.23}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedlines}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{12}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helical}{12}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:helical_matching}{{2.3.2}{12}{Helical}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{12}{subsection.2.3.3}\protected@file@percent }
\citation{site-satelliteModulationOverview}
\citation{site-satelliteModulationComparison}
\citation{datasheet-SX1278}
\citation{design-FOSSASATLink}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{2.1}{13}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telecommunication}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{2.4}{13}{Telecommunication}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{13}{subsection.2.4.1}\protected@file@percent }
\citation{design-satelliteLinkBudget}
\citation{paper-linkMargin}
\citation{design-linkBudgetDesign}
\citation{standard-csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Budget}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:link_budget}{{2.4.2}{14}{Link Budget}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protocols}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level System}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Diagram\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complete_system}{{3.1}{15}{High-Level System Diagram\relax }{figure.caption.27}{}}
\citation{datasheet-iMet54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Custom Protocol}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proprietary Protocol}{16}{subsection.3.2.4}\protected@file@percent }
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Station}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Groud Station System Diagram\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gs_system}{{3.2}{17}{Groud Station System Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Steering and Positioning}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:gs_steering_positioning}{{3.3.3}{18}{Steering and Positioning}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:az_elevation}{{3.3}{18}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Existing Antenna Mount\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:antennaMount}{{3.4}{18}{The Existing Antenna Mount\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Monitoring}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PocketQube Unit}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pqunit_system}{{3.5}{19}{PocketQube Unit System Diagram\relax }{figure.caption.31}{}}
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Selection}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existing Components}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GPS}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:components_gps}{{4.1.2}{21}{GPS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IMU}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RF Module}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Communication}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:rfTransceivers}{{4.1}{23}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietary Communication}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stepper Motor Driver}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Power}{23}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Microcontroller}{23}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RS-485 Driver}{24}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Station PCB}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{24}{subsubsection*.35}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:gs_component_consumption}{{4.2}{25}{Ground Station Component Power Consumption\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Drivers}{25}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectors}{25}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PCB Design}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ground Station PCB Design\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gs_pcb}{{4.1}{26}{Ground Station PCB Design\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ground Station Antenna}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mechanical Considerations}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mount Component Specifications\relax }}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:mount_specifications}{{4.3}{26}{Mount Component Specifications\relax }{table.caption.42}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-helicalAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Theoretical Design}{27}{subsection.4.3.2}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation Design}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:helix1_pattern_550MHz}{{4.2}{29}{Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:helix2_pattern_405MHz}{{4.3}{29}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:helix3_pattern_405MHz}{{4.4}{29}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:helix3_impedance}{{4.5}{30}{Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:helix4_impedance}{{4.6}{30}{Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:helix5_pattern_405MHz}{{4.7}{31}{Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:helix6_pattern_405MHz}{{4.8}{31}{Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matching}{31}{subsection.4.3.4}\protected@file@percent }
\citation{design-arduinoNano}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Helix Antenna Model with Matching Strip\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:helix7_model}{{4.9}{32}{Helix Antenna Model with Matching Strip\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:helix7_returnLoss}{{4.10}{32}{Helical Antenna Return Loss vs Frequency\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Helical Antenna Final Parameters\relax }}{32}{table.caption.50}\protected@file@percent }
\newlabel{tab:helicalParameters}{{4.4}{32}{Helical Antenna Final Parameters\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PocketQube Unit}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{33}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{33}{table.caption.52}\protected@file@percent }
\newlabel{tab:pqunit_component_consumption}{{4.5}{33}{PocketQube Unit Component Power Consumption\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF}{33}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PCB Design}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{33}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{34}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_front}{{4.11}{34}{PocketQube Unit PCB Design (Front)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_back}{{4.12}{34}{PocketQube Unit PCB Design (Back)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PocketQube Unit Antenna}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation Design and Matching}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dipole Model\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dipole1_modelMesh}{{4.13}{35}{Dipole Model\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $0.45 \lambda $ Dipole Radiation Pattern\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dipole1_pattern_433MHz}{{4.14}{35}{$0.45 \lambda $ Dipole Radiation Pattern\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dipole1_returnLoss}{{4.15}{35}{$0.45 \lambda $ Dipole Return Loss vs Frequency\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Link Budget}{35}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Notable SX1278 Configurations\relax }}{36}{table.caption.59}\protected@file@percent }
\newlabel{tab:sensitivity_values}{{4.6}{36}{Notable SX1278 Configurations\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Satellite\relax }}{36}{table.caption.60}\protected@file@percent }
\newlabel{tab:link_budget_satellite}{{4.7}{36}{Link Budget - Satellite\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Link Budget - Channel\relax 