\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{site-cyberBalloonLaunch}
\citation{standard-pqsu}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\citation{site-cyberBalloonLaunch}
\citation{site-cyberBalloonLaunch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Balloon Satellite \cite  {site-cyberBalloonLaunch}\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloonSat}{{1.1}{1}{A Balloon Satellite \cite {site-cyberBalloonLaunch}\relax }{figure.caption.6}{}}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planned Balloon Path and Distances\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balloon_path}{{1.2}{2}{Planned Balloon Path and Distances\relax }{figure.caption.7}{}}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}\protected@file@percent }
\citation{datasheet-iMet54}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{standard-pqsu}
\citation{standard-pqsu}
\citation{site-stratoballooningPredictionTracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PocketQube}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{2.1}{5}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Satellite Tracking}{5}{section.2.2}\protected@file@percent }
\citation{site-mercator}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{6}{subsection.2.2.3}\protected@file@percent }
\citation{site-designingDipole}
\citation{site-designingDipole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gps_relay}{{2.2}{7}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antennas}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:antenna_theory}{{2.3}{7}{Antennas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{2.3.1}{7}{Types}{subsection.2.3.1}{}}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helixAntennas}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole Antenna Illustration \cite  {site-designingDipole}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{8}{Dipole Antenna Illustration \cite {site-designingDipole}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Dipole}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{monopole}{{2.3.1}{8}{Quarter-Wave Monopole}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{8}{subsubsection*.15}\protected@file@percent }
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:whip}{{2.4}{9}{Whip Antenna in Plastic Housing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Helical, Unidirectional Antenna\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:helical_uni}{{2.5}{9}{Helical, Unidirectional Antenna\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch}{9}{subsubsection*.17}\protected@file@percent }
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Array}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Yagi-Uda Antenna \cite  {site-icantennasYagi}\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yagi}{{2.6}{10}{Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverted-F Microstrip Antennas \cite  {site-invertedFAntenna}\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:invertedF}{{2.7}{10}{Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }{figure.caption.22}{}}
\citation{paper-lowProfileRingAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedlines}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{11}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{11}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helical}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:helical_matching}{{2.3.2}{11}{Helical}{subsubsection*.25}{}}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{site-satelliteModulationOverview}
\citation{site-satelliteModulationComparison}
\citation{datasheet-SX1278}
\citation{design-FOSSASATLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{2.1}{12}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telecommunication}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{2.4}{12}{Telecommunication}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{12}{subsection.2.4.1}\protected@file@percent }
\citation{design-satelliteLinkBudget}
\citation{paper-linkMargin}
\citation{design-linkBudgetDesign}
\citation{standard-csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Budget}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:link_budget}{{2.4.2}{13}{Link Budget}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protocols}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level System}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Diagram\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complete_system}{{3.1}{14}{High-Level System Diagram\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Custom Link}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Station}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power}{15}{subsection.3.3.1}\protected@file@percent }
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Groud Station System Diagram\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gs_system}{{3.2}{16}{Groud Station System Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Steering and Positioning}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:gs_steering_positioning}{{3.3.3}{16}{Steering and Positioning}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:az_elevation}{{3.3}{16}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Existing Antenna Mount\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:antennaMount}{{3.4}{17}{The Existing Antenna Mount\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Monitoring}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PocketQube Unit}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pqunit_system}{{3.5}{18}{PocketQube Unit System Diagram\relax }{figure.caption.31}{}}
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Selection}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:components_gps}{{4.1.1}{19}{GPS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMU}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF Module}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Communication}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two LoRa modules\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:rfModules}{{4.1}{21}{Comparison of two LoRa modules\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiosonde Communication}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stepper Motor Driver}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Power}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Microcontroller}{22}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RS-485 Driver}{22}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Station PCB}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{22}{subsubsection*.35}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:gs_component_consumption}{{4.2}{23}{Ground Station Component Power Consumption\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Drivers}{23}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectors}{23}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PCB Design}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{23}{subsubsection*.39}\protected@file@percent }
\citation{design-arduinoNano}
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{24}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PocketQube Unit PCB}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Circuit Design}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{24}{subsubsection*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:pqunit_component_consumption}{{4.3}{24}{PocketQube Unit Component Power Consumption\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF and GPS Modules}{24}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PCB Design}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{25}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{25}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_front}{{4.1}{25}{PocketQube Unit PCB Design (Front)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_back}{{4.2}{25}{PocketQube Unit PCB Design (Back)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Link Budget}{25}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Notable SX1278 Configurations\relax }}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:sensitivity_values}{{4.4}{26}{Notable SX1278 Configurations\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Link Budget - Satellite\relax }}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:link_budget_satellite}{{4.5}{26}{Link Budget - Satellite\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Link Budget - Channel\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:link_budget_channel}{{4.6}{26}{Link Budget - Channel\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Ground Station\relax }}{26}{table.caption.50}\protected@file@percent }
\newlabel{tab:link_budget_gs}{{4.7}{26}{Link Budget - Ground Station\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ground Station Antenna}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mechanical Considerations}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mount Component Specifications\relax }}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:mount_specifications}{{4.8}{27}{Mount Component Specifications\relax }{table.caption.51}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-helicalAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Theoretical Design}{28}{subsection.4.5.2}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation Design}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:helix1_pattern_550MHz}{{4.3}{29}{Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:helix2_pattern_405MHz}{{4.4}{30}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:helix3_pattern_405MHz}{{4.5}{30}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:helix3_impedance}{{4.6}{30}{Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:helix4_impedance}{{4.7}{31}{Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:helix5_pattern_405MHz}{{4.8}{31}{Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:helix6_pattern_405MHz}{{4.9}{31}{Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matching}{32}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Helix Antenna Model with Matching Strip\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:helix7_model}{{4.10}{32}{Helix Antenna Model with Matching Strip\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:helix7_returnLoss}{{4.11}{32}{Helical Antenna Return Loss vs Frequency\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Helical Antenna Final Parameters\relax }}{33}{table.caption.59}\protected@file@percent }
\newlabel{tab:helicalParameters}{{4.9}{33}{Helical Antenna Final Parameters\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PocketQube Unit Antenna}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulation Design and Matching}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dipole Model\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dipole1_modelMesh}{{4.12}{33}{Dipole Model\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $0.45 \lambda $ Dipole Radiation Pattern\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dipole1_pattern_433MHz}{{4.13}{33}{$0.45 \lambda $ Dipole Radiation Pattern\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipole1_returnLoss}{{4.14}{34}{$0.45 \lambda $ Dipole Return Loss vs Frequency\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Components}{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces GPS Class\relax }}{34}{table.caption.62}\protected@file@percent }
\newlabel{tab:gpsUML}{{4.10}{34}{GPS Class\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Radio Class\relax }}{34}{table.caption.63}\protected@file@percent }
\newlabel{tab:radioUML}{{4.11}{34}{Radio Class\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Link Class\relax }}{35}{table.caption.64}\protected@file@percent }
\newlabel{tab:linkUML}{{4.12}{35}{Link Class\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces StepperMotor Class\relax }}{35}{table.caption.65}\protected@file@percent }
\newlabel{tab:stepperMotorUML}{{4.13}{35}{StepperMotor Class\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Mount Class\relax }}{35}{table.caption.66}\protected@file@percent }
\newlabel{tab:mountUML}{{4.14}{35}{Mount Class\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces GroundStation Class\relax }}{35}{table.caption.67}\protected@file@percent }
\newlabel{tab:groundStationUML}{{4.15}{35}{GroundStation Class\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Containers}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ground Station PCB}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Implementation\relax }}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:groundStationPCB}{{5.1}{36}{Ground Station PCB Implementation\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Antenna}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Station Mounted on Tripod\relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gsTripod}{{5.2}{37}{Ground Station Mounted on Tripod\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{37}{section.5.3}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PQ Unit (front) [right] and programmer [left]\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pqUnitPCB}{{5.3}{38}{PQ Unit (front) [right] and programmer [left]\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PQ Unit (back)\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pqUnitPower}{{5.4}{38}{PQ Unit (back)\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PocketQube Unit Antenna}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Motor Drive}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mount Control}{38}{subsection.5.5.2}\protected@file@percent }
\newlabel{eqn:azelRatio}{{5.1}{39}{Mount Control}{equation.5.5.1}{}}
\newlabel{eqn:azAngle}{{5.2}{39}{Mount Control}{equation.5.5.2}{}}
\newlabel{eqn:elAngle}{{5.3}{39}{Mount Control}{equation.5.5.3}{}}
\newlabel{eqn:deltaAzSteps}{{5.4}{39}{Mount Control}{equation.5.5.4}{}}
\newlabel{eqn:deltaElSteps}{{5.5}{39}{Mount Control}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pointing}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Flight Path Tracking}{39}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Direct GPS Tracking}{40}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Radio and GPS}{40}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}GUI}{40}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Station PCB}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Power}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{41}{table.caption.71}\protected@file@percent }
\newlabel{tab:gs_pcb_voltage}{{6.1}{41}{Ground Station Voltage Measurements\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Motor Drive}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{42}{table.caption.72}\protected@file@percent }
\newlabel{tab:motorDriveTests}{{6.2}{42}{Motor Drive Operating Tests @ 12 V supply\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PocketQube Unit PCB}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ground Station Antenna}{42}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:helicalReturnLoss}{{6.1}{43}{Helical Antenna Return Loss vs Frequency\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PocketQube Unit Antenna}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RF Module}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Setup}{43}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dipole Antenna Return Loss vs Frequency\relax }}{44}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dipoleReturnLoss}{{6.2}{44}{Dipole Antenna Return Loss vs Frequency\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transmit Power Consumption}{44}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TX Output Power vs Current Consumption\relax }}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:txPower}{{6.3}{44}{TX Output Power vs Current Consumption\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Data Rate}{44}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces LoRa Bit Rate vs Spreading Factor\relax }}{45}{table.caption.76}\protected@file@percent }
\newlabel{tab:loraBitRate}{{6.3}{45}{LoRa Bit Rate vs Spreading Factor\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Serial Protocol}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range}{45}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Range Test Locations\relax }}{45}{table.caption.77}\protected@file@percent }
\newlabel{tab:rangeTestLocations}{{6.4}{45}{Range Test Locations\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured RSSI vs Distance\relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rangeRssi}{{6.4}{46}{Measured RSSI vs Distance\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured SNR vs Distance\relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:rangeSnr}{{6.5}{46}{Measured SNR vs Distance\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tracking and Pointing}{47}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Open-Loop}{47}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pointing Test Setup\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pointingTest}{{6.6}{47}{Pointing Test Setup\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Closed-Loop}{48}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GPS Tracking Locations and RSSI Values\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gpsTrackingMap}{{6.7}{48}{GPS Tracking Locations and RSSI Values\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Radiosonde}{49}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Received Radiosonde Signal FFT\relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:radiosondeSpectrum}{{6.8}{49}{Received Radiosonde Signal FFT\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Full System}{49}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{50}{section.7.2}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{site-cyberBalloonLaunch}{1}
\bibcite{standard-pqsu}{2}
\bibcite{site-highaltitudescienceTrackingWeather}{3}
\bibcite{site-designingDipole}{4}
\bibcite{site-icantennasYagi}{5}
\bibcite{site-invertedFAntenna}{6}
\bibcite{site-azElevationVisual}{7}
\bibcite{site-antennaTheory}{8}
\bibcite{site-weatherWeatherBalloons}{9}
\bibcite{datasheet-iMet54}{10}
\bibcite{paper-deployableAntenna}{11}
\bibcite{site-stratoballooningPredictionTracking}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.83}\protected@file@percent }
\bibcite{site-mercator}{13}
\bibcite{textbook-antennaTheoryAnalysisDesign}{14}
\bibcite{site-helixAntennas}{15}
\bibcite{site-helicalCalculator}{16}
\bibcite{paper-lowProfileRingAntenna}{17}
\bibcite{site-satelliteModulationOverview}{18}
\bibcite{site-satelliteModulationComparison}{19}
\bibcite{datasheet-SX1278}{20}
\bibcite{design-FOSSASATLink}{21}
\bibcite{design-satelliteLinkBudget}{22}
\bibcite{paper-linkMargin}{23}
\bibcite{design-linkBudgetDesign}{24}
\bibcite{standard-csp}{25}
\bibcite{datasheet-4118}{26}
\bibcite{datasheet-H22A1}{27}
\bibcite{datasheet-L6219}{28}
\bibcite{design-arduinoNano}{29}
\bibcite{textbook-helicalAntenna}{30}
\bibcite{datasheet-iMet3100M}{31}
\bibcite{datasheet-MAX2659}{32}
\bibcite{datasheet-NEO6}{33}
\bibcite{paper-reviewTrackingMethods}{34}
\bibcite{paper-linkBudget}{35}
\bibcite{site-esaTypesOrbits}{36}
\bibcite{site-pcbLayers}{37}
\bibcite{site-viaStitching}{38}
\bibcite{site-pcbBasics}{39}
\bibcite{site-rfPCBGuidelines}{40}
\bibcite{site-4layerPCB}{41}
\bibcite{site-pcbRoutingGuidelines}{42}
\bibcite{textbook-antennasForAll}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schematics}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ground Station}{57}{section.B.1}\protected@file@percent }
\newlabel{sec:appendix_gs_schematics}{{B.1}{57}{Ground Station}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PocketQube Unit}{58}{section.B.2}\protected@file@percent }
\newlabel{sec:appendix_pq_schematic}{{B.2}{58}{PocketQube Unit}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Errata}{59}{section.B.3}\protected@file@percent }
\newlabel{sec:appendix_pcb_errata}{{B.3}{59}{Errata}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Standards}{60}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PQSU}{60}{section.C.1}\protected@file@percent }
\newlabel{sec:appendix_pqsu}{{C.1}{60}{PQSU}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SUNCQ}{61}{section.C.2}\protected@file@percent }
\newlabel{sec:appendix_suncq}{{C.2}{61}{SUNCQ}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Designs}{63}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Ground Station PCB}{63}{section.D.1}\protected@file@percent }
\newlabel{sec:appendix_gs_pcb_design}{{D.1}{63}{Ground Station PCB}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Ground Station PCB Design\relax }}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:gs_pcb}{{D.1}{63}{Ground Station PCB Design\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Implementations}{64}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Existing Mount PCB}{64}{section.E.1}\protected@file@percent }
\newlabel{sec:appendix_gs_pcb_existing}{{E.1}{64}{Existing Mount PCB}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Existing Antenna Mount PCB\relax }}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gs_existing}{{E.1}{64}{Existing Antenna Mount PCB\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Ground Station}{64}{section.E.2}\protected@file@percent }
\newlabel{sec:appendix_gs_antenna_original}{{E.2}{64}{Ground Station}{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ground Station Original Antenna Build\relax }}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gsAntennaOriginal}{{E.2}{65}{Ground Station Original Antenna Build\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}PocketQube}{65}{section.E.3}\protected@file@percent }
\newlabel{sec:appendix_pq}{{E.3}{65}{PocketQube}{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces PocketQube Breadboard for Testing\relax }}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pqBreadboard}{{E.3}{65}{PocketQube Breadboard for Testing\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces PocketQube Dipole Antenna\relax }}{66}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pqAntenna}{{E.4}{66}{PocketQube Dipole Antenna\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}GUI}{67}{section.E.4}\protected@file@percent }
\newlabel{sec:appendix_gui}{{E.4}{67}{GUI}{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces GUI Snapshot\relax }}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:guiSnapshot}{{E.5}{67}{GUI Snapshot\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Tests}{68}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Range Tests}{68}{section.F.1}\protected@file@percent }
\newlabel{sec:appendix_range}{{F.1}{68}{Range Tests}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Range Test Locations\relax }}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:rangeTests}{{F.1}{68}{Range Test Locations\relax }{figure.caption.90}{}}
\gdef \@abspage@last{79}
