This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            981 strings with 12965 characters,
and the built_in function-call counts, 12269 in all, are:
= -- 969
> -- 112
< -- 0
+ -- 60
- -- 26
* -- 375
:= -- 2145
add.period$ -- 68
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1111
empty$ -- 1248
format.name$ -- 26
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 264
newline$ -- 125
num.names$ -- 26
pop$ -- 742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 965
stack$ -- 0
substring$ -- 102
swap$ -- 594
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 36
write$ -- 287
