% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{site-cyberBalloonLaunch}
\BIBentryALTinterwordspacing
rose.edu. (2018) {RSC} {C}yber {S}tudents {F}ly {H}igh with {H}igh {A}ltitude
  {B}alloon {L}aunch. [Online]. Available:
  \url{https://www.rose.edu/content/news-events/news/2018/06-june/rsc-cyber-students-fly-high-with-high-altitude-balloon-launch/}
\BIBentrySTDinterwordspacing

\bibitem{standard-pqsu}
D.~Slabber. (2023) {P}ocketcube {M}echanical {I}nterface.

\bibitem{site-highaltitudescienceTrackingWeather}
\BIBentryALTinterwordspacing
H.~A. Science. {T}racking a {W}eather {B}alloon. [Online]. Available:
  \url{https://www.highaltitudescience.com/pages/tracking-a-weather-balloon}
\BIBentrySTDinterwordspacing

\bibitem{site-icantennasYagi}
\BIBentryALTinterwordspacing
C.~R.~A. Inc. (2022) {H}ow {T}o {M}ake a 433 {M}{H}z {Y}agi {A}ntenna {D}esign
  {F}or {A} {L}ong-range? [Online]. Available:
  \url{https://lcantennas.com/433-mhz-yagi-antenna-design-for-a-long-range/}
\BIBentrySTDinterwordspacing

\bibitem{site-invertedFAntenna}
\BIBentryALTinterwordspacing
Wikipedia. (2023) {I}nverted-{F} {A}ntenna. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Inverted-F_antenna}
\BIBentrySTDinterwordspacing

\bibitem{datasheet-L6219}
\BIBentryALTinterwordspacing
STMicroelectronics. (1996) {L6219} {S}tepper {M}otor {D}river. [Online].
  Available: \url{https://www.mantech.co.za/datasheets/products/L6219.pdf}
\BIBentrySTDinterwordspacing

\bibitem{site-azElevationVisual}
\BIBentryALTinterwordspacing
Celestis. {W}hat are the "{A}zimuth" and "{E}levation" of a {S}atellite?
  [Online]. Available:
  \url{https://www.celestis.com/resources/faq/what-are-the-azimuth-and-elevation-of-a-satellite/}
\BIBentrySTDinterwordspacing

\bibitem{site-antennaTheory}
\BIBentryALTinterwordspacing
P.~J. Bevelacqua. (2022) {A}ntenna {T}heory. [Online]. Available:
  \url{https://www.antenna-theory.com/}
\BIBentrySTDinterwordspacing

\bibitem{datasheet-SX1278}
\BIBentryALTinterwordspacing
Semtech. 137 mhz to 1020 mhz {L}ow {P}ower {L}ong {R}ange {T}ransceiver.
  [Online]. Available:
  \url{https://www.semtech.com/products/wireless-rf/lora-connect/sx1278}
\BIBentrySTDinterwordspacing

\bibitem{site-weatherWeatherBalloons}
\BIBentryALTinterwordspacing
weather.gov. {W}eather {B}alloons. [Online]. Available:
  \url{https://www.weather.gov/bmx/kidscorner_weatherballoons}
\BIBentrySTDinterwordspacing

\bibitem{site-habHub}
\BIBentryALTinterwordspacing
Sondehub. {H}ab-{H}ub {F}light {P}ath {P}redictor. [Online]. Available:
  \url{https://https://predict.habhub.org/}
\BIBentrySTDinterwordspacing

\bibitem{site-normalHorizon}
\BIBentryALTinterwordspacing
Ringbell. {D}istance to the {H}orizon {C}alculator. [Online]. Available:
  \url{http://www.ringbell.co.uk/info/hdist.htm}
\BIBentrySTDinterwordspacing

\bibitem{site-radarHorizon}
\BIBentryALTinterwordspacing
Omni-Calculator. {R}adar {H}orizon {C}alculator. [Online]. Available:
  \url{https://www.omnicalculator.com/physics/radar-horizon}
\BIBentrySTDinterwordspacing

\bibitem{datasheet-iMet54}
\BIBentryALTinterwordspacing
Intermet. imet-54. [Online]. Available:
  \url{https://intermet.co/wp-content/uploads/iMet-54-403MHz-GPS-Radiosonde-Brochure-V5.7.pdf}
\BIBentrySTDinterwordspacing

\bibitem{paper-deployableAntenna}
S.~e.~a. Speretta, \emph{A {M}ulti {F}requency {D}eployable {A}ntenna {S}ystem
  for {D}elfi-{PQ}}.\hskip 1em plus 0.5em minus 0.4em\relax Proceedings of the
  International Symposium on Space Technology and Science, Fukui (Japan), 2019.

\bibitem{site-mercator}
\BIBentryALTinterwordspacing
R.~Israel. {M}ercator's {P}rojection. [Online]. Available:
  \url{https://personal.math.ubc.ca/~israel/m103/mercator/mercator.html}
\BIBentrySTDinterwordspacing

\bibitem{textbook-antennaTheoryAnalysisDesign}
C.~A. Balanis, \emph{Antenna Theory: Analysis and Design}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley Sons, 1997.

\bibitem{site-helicalCalculator}
\BIBentryALTinterwordspacing
sgcderek. {H}elical {A}ntenna {C}alculator. [Online]. Available:
  \url{https://sgcderek.github.io/tools/helix-calc.html}
\BIBentrySTDinterwordspacing

\bibitem{paper-lowProfileRingAntenna}
\BIBentryALTinterwordspacing
D.~G. K.-H. et~al. (2015) {A} {C}ompact {L}ow-{P}rofile {R}ing {A}ntenna with
  {D}ual {C}ircular {P}olarization and {U}nidirectional {R}adiation for {U}se
  in {RFID} {R}eaders. [Online]. Available:
  \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8822972}
\BIBentrySTDinterwordspacing

\bibitem{design-FOSSASATLink}
\BIBentryALTinterwordspacing
J.~Fernandez. (2018) {L}ink {B}udget {C}alculation. [Online]. Available:
  \url{https://github.com/FOSSASystems/FOSSASAT-1/blob/master/FOSSA%20Documents/FOSSASAT-1%20Link%20Budget.pdf}
\BIBentrySTDinterwordspacing

\bibitem{design-satelliteLinkBudget}
\BIBentryALTinterwordspacing
M.~Arias. (2016) {S}mall {S}atellite {L}ink {B}udget {C}alculation. [Online].
  Available:
  \url{https://www.itu.int/en/ITU-R/space/workshops/2016-small-sat/Documents/Link_budget_uvigo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{paper-linkMargin}
\BIBentryALTinterwordspacing
K.~Cheung. {T}he {R}ole of {M}argin in {L}ink {D}esign and {O}ptimisation.
  [Online]. Available:
  \url{https://s3vi.ndc.nasa.gov/ssri-kb/static/resources/15-0025_A1b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{design-linkBudgetDesign}
\BIBentryALTinterwordspacing
I.~Campbell~Scientific. {T}he {L}ink {B}udget and {F}ade {M}argin. [Online].
  Available:
  \url{https://s.campbellsci.com/documents/us/technical-papers/link-budget.pdf}
\BIBentrySTDinterwordspacing

\bibitem{standard-csp}
GOMspace. (2011) {C}ube{S}at {S}pace {P}rotocol ({CSP}).

\bibitem{paper-balloonTrajectoryAnalysis}
\BIBentryALTinterwordspacing
E.~E. Harstad. {A}nalysis of {B}alloon {T}rajectory {P}rediction {M}ethods.
  [Online]. Available:
  \url{https://www.iastatedigitalpress.com/ahac/article/8334/galley/7926/view/}
\BIBentrySTDinterwordspacing

\bibitem{paper-yagiGainBeamwidth}
A.~Wonggeeratikun, S.~Noppanakeepong, N.~Leelaruji, N.~Hemmakorn, and
  Y.~Moriya, \emph{The Analysis of the Airplane Flutter on Low Band Television
  Broadcasting Signal}.\hskip 1em plus 0.5em minus 0.4em\relax ResearchGate,
  2023.

\bibitem{datasheet-4118}
\BIBentryALTinterwordspacing
L.~Engineering. {H}igh {T}orque {M}otor. [Online]. Available:
  \url{https://cnctar.hobbycnc.hu/ZOTYK%C3%93/NEMA%2017%20motorom%20adatlapja%204218M-01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{design-arduinoNano}
\BIBentryALTinterwordspacing
Gravitech. (2014) {A}rduino {N}ano. [Online]. Available:
  \url{https://www.arduino.cc/en/uploads/Main/Arduino_Nano-Rev3.2-SCH.pdf}
\BIBentrySTDinterwordspacing

\bibitem{site-pathLossCalculator}
\BIBentryALTinterwordspacing
everythingRF. {F}ree {S}pace {P}ath {L}oss {C}alculator. [Online]. Available:
  \url{https://www.everythingrf.com/rf-calculators/free-space-path-loss-calculator}
\BIBentrySTDinterwordspacing

\bibitem{textbook-helicalAntenna}
\BIBentryALTinterwordspacing
J.~Kraus and R.~Marhefka, \emph{Antennas for All Applications}, ser.
  McGraw-Hill series in electrical engineering.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 2002. [Online]. Available:
  \url{https://books.google.co.za/books?id=V6pSPgAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{site-loraBitRateCalculator}
\BIBentryALTinterwordspacing
R.~W. World. {L}o{R}a {D}ata {R}ate {C}alculator. [Online]. Available:
  \url{https://www.rfwireless-world.com/calculators/LoRa-Data-Rate-Calculator.html}
\BIBentrySTDinterwordspacing

\bibitem{site-autoRX}
\BIBentryALTinterwordspacing
projecthorus. {A}utomatic {R}adiosonde {R}eceiver {U}tilities. [Online].
  Available: \url{https://github.com/projecthorus/radiosonde_auto_rx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
