This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            958 strings with 12017 characters,
and the built_in function-call counts, 10419 in all, are:
= -- 819
> -- 92
< -- 0
+ -- 50
- -- 21
* -- 322
:= -- 1816
add.period$ -- 58
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 946
empty$ -- 1063
format.name$ -- 21
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 224
newline$ -- 110
num.names$ -- 21
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 818
stack$ -- 0
substring$ -- 87
swap$ -- 504
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 21
width$ -- 31
write$ -- 247
