\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balloon Path and Distances\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A PQSU Enclosure \cite {standard-pqsu}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipole Antenna Illustration \cite {site-designingDipole}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical, Unidirectional Antenna\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Common 4 Layer PCB Stackup \cite {site-4layerPCB}\relax }}{15}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level System Diagram\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Groud Station System Diagram\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Existing Antenna Mount\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{22}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Design\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{29}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
