This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            971 strings with 12701 characters,
and the built_in function-call counts, 11529 in all, are:
= -- 909
> -- 104
< -- 0
+ -- 56
- -- 24
* -- 353
:= -- 2013
add.period$ -- 64
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1045
empty$ -- 1174
format.name$ -- 24
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 248
newline$ -- 119
num.names$ -- 24
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 96
swap$ -- 558
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 34
write$ -- 271
