\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balloon Path and Distances\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A PQSU Enclosure \cite {standard-pqsu}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipole Antenna Illustration \cite {site-designingDipole}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical, Unidirectional Antenna\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted-F Patch Antennas \cite {site-invertedFAntenna}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Common 4 Layer PCB Stackup \cite {site-4layerPCB}\relax }}{13}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete High-Level Diagram of Communication System\relax }}{15}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
