This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1018 strings with 14095 characters,
and the built_in function-call counts, 15199 in all, are:
= -- 1203
> -- 144
< -- 0
+ -- 76
- -- 34
* -- 461
:= -- 2666
add.period$ -- 84
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1374
empty$ -- 1543
format.name$ -- 34
if$ -- 3405
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 328
newline$ -- 149
num.names$ -- 34
pop$ -- 920
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 126
swap$ -- 736
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 34
width$ -- 44
write$ -- 350
