\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.4}%
\contentsline {chapter}{Abstract}{xi}{chapter*.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}PocketQube}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Satellite Tracking}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Antennas}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{9}{subsubsection*.11}%
\contentsline {subsubsection}{General Dipole}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Quarter-Wave Monopole}{9}{subsubsection*.14}%
\contentsline {subsubsection}{Helical}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Patch}{10}{subsubsection*.18}%
\contentsline {subsubsection}{Array}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Yagi-Uda}{11}{subsubsection*.20}%
\contentsline {subsubsection}{Microstrip}{11}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.2}Feedlines}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Helical}{12}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.3}Summary}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Telecommunication}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Link Budget}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Protocols}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}System Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level System}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methodology}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tracking}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Custom Protocol}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Radiosonde Protocol}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ground Station}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Power}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Communication}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steering and Positioning}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Monitoring}{19}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}PocketQube Unit}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detailed Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Component Selection}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Existing Components}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPS}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}IMU}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}RF Module}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{Custom Communication}{22}{subsubsection*.32}%
\contentsline {subsubsection}{Radiosonde Communication}{23}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.1.5}Stepper Motor Driver}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Power}{23}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Microcontroller}{23}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}RS-485 Driver}{24}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Ground Station PCB}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{Power}{24}{subsubsection*.35}%
\contentsline {subsubsection}{Motor Drivers}{25}{subsubsection*.37}%
\contentsline {subsubsection}{Connectors}{25}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.2}PCB Design}{25}{subsection.4.2.2}%
\contentsline {subsubsection}{Stackup}{25}{subsubsection*.39}%
\contentsline {subsubsection}{Final Design}{25}{subsubsection*.40}%
\contentsline {section}{\numberline {4.3}Ground Station Antenna}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mechanical Considerations}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Theoretical Design}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Simulation Design}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Matching}{31}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}PocketQube Unit}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Circuit Design}{32}{subsection.4.4.1}%
\contentsline {subsubsection}{Power}{32}{subsubsection*.51}%
\contentsline {subsubsection}{RF}{32}{subsubsection*.53}%
\contentsline {subsection}{\numberline {4.4.2}PCB Design}{33}{subsection.4.4.2}%
\contentsline {subsubsection}{Stackup}{33}{subsubsection*.54}%
\contentsline {subsubsection}{Final Design}{33}{subsubsection*.55}%
\contentsline {section}{\numberline {4.5}PocketQube Unit Antenna}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Simulation Design and Matching}{33}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Link Budget}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Software}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Components}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Containers}{37}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ground Station PCB}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ground Station Antenna}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}PocketQube Unit Antenna}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Software}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mount}{41}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Ground Station}{42}{subsection.5.5.2}%
\contentsline {subsubsection}{Pointing}{42}{subsubsection*.72}%
\contentsline {subsubsection}{Flight Path Tracking}{42}{subsubsection*.73}%
\contentsline {subsubsection}{Direct GPS Tracking}{43}{subsubsection*.74}%
\contentsline {subsection}{\numberline {5.5.3}Radio and IMU}{43}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Motor Drive}{43}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}GUI}{43}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Testing}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ground Station PCB}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Power}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Motor Drive}{44}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}PocketQube Unit PCB}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ground Station Antenna}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}PocketQube Unit Antenna}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}RF Module}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Setup}{47}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Transmit Power Consumption}{47}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Data Rate}{47}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Serial Protocol}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Range}{48}{section.6.7}%
\contentsline {section}{\numberline {6.8}Tracking}{50}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Open-Loop}{50}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Closed-Loop}{51}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Radiosonde}{52}{section.6.9}%
\contentsline {section}{\numberline {6.10}Full System}{52}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}%
\contentsline {chapter}{Bibliography}{55}{chapter*.87}%
\contentsline {chapter}{\numberline {A}Project Planning}{59}{appendix.A}%
\contentsline {chapter}{\numberline {B}Schematics}{60}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ground Station}{60}{section.B.1}%
\contentsline {section}{\numberline {B.2}PocketQube Unit}{61}{section.B.2}%
\contentsline {section}{\numberline {B.3}Errata}{62}{section.B.3}%
\contentsline {chapter}{\numberline {C}Standards}{63}{appendix.C}%
\contentsline {section}{\numberline {C.1}PQSU}{63}{section.C.1}%
\contentsline {section}{\numberline {C.2}SUNCQ}{64}{section.C.2}%
\contentsline {chapter}{\numberline {D}Implementations}{66}{appendix.D}%
\contentsline {section}{\numberline {D.1}Ground Station}{66}{section.D.1}%
\contentsline {section}{\numberline {D.2}PocketQube}{67}{section.D.2}%
\contentsline {section}{\numberline {D.3}GUI}{68}{section.D.3}%
\contentsline {chapter}{\numberline {E}Tests}{70}{appendix.E}%
\contentsline {section}{\numberline {E.1}Range Tests}{70}{section.E.1}%
