\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{standard-pqsu}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-4layerPCB}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balloon Path and Distances\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloon_path}{{2.1}{2}{Balloon Path and Distances\relax }{figure.caption.6}{}}
\citation{datasheet-iMet3100M}
\citation{site-esaTypesOrbits}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{3}{section.2.2}\protected@file@percent }
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specifications}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gs_existing}{{2.2}{4}{Existing Antenna Mount PCB\relax }{figure.caption.7}{}}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{standard-pqsu}
\citation{standard-pqsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PocketQube}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{3.1}{6}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.8}{}}
\citation{site-designingDipole}
\citation{site-designingDipole}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antenna Theory}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:antenna_theory}{{3.2}{7}{Antenna Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{3.2.1}{7}{Types}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipole Antenna Illustration \cite  {site-designingDipole}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{3.2}{7}{Dipole Antenna Illustration \cite {site-designingDipole}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Dipole}{7}{subsubsection*.11}\protected@file@percent }
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helixAntennas}
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{monopole}{{3.2.1}{8}{Quarter-Wave Monopole}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:whip}{{3.3}{8}{Whip Antenna in Plastic Housing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical, Unidirectional Antenna\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:helical_uni}{{3.4}{8}{Helical, Unidirectional Antenna\relax }{figure.caption.15}{}}
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Patch}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Yagi-Uda Antenna \cite  {site-icantennasYagi}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yagi}{{3.5}{9}{Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }{figure.caption.19}{}}
\citation{paper-lowProfileRingAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted-F Microstrip Antennas \cite  {site-invertedFAntenna}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:invertedF}{{3.6}{10}{Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feeding}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{10}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helical}{10}{subsubsection*.23}\protected@file@percent }
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summary}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{3.1}{11}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telecommunication Theory}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{3.3}{12}{Telecommunication Theory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modulation Techniques}{12}{subsection.3.3.1}\protected@file@percent }
\citation{site-stratoballooningPredictionTracking}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satellite Tracking}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Open-Loop}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GPS (Direct)}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GPS (Relay)}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gps_relay}{{3.7}{14}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Radio}{14}{subsection.3.4.4}\protected@file@percent }
\citation{site-4layerPCB}
\citation{site-4layerPCB}
\citation{site-pcbLayers}
\citation{site-pcbBasics}
\citation{site-viaStitching}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Layers}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Common 4 Layer PCB Stackup \cite  {site-4layerPCB}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4layerPCB}{{3.8}{15}{Common 4 Layer PCB Stackup \cite {site-4layerPCB}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traces}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vias}{15}{subsection.3.5.3}\protected@file@percent }
\citation{datasheet-MAX2659}
\citation{datasheet-MAX2659}
\citation{site-rfPCBGuidelines}
\citation{site-rfPCBGuidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Copper Pours}{16}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RF Design}{16}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-Level System}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete High-Level Diagram of Communication System\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complete_system}{{4.1}{17}{Complete High-Level Diagram of Communication System\relax }{figure.caption.27}{}}
\citation{datasheet-iMet54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracking}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Custom Protocol}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proprietary Protocol}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Phased Design Plan}{19}{subsection.4.2.5}\protected@file@percent }
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Design}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Component Selection}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Existing Components}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:az_elevation}{{5.1}{20}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GPS}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:components_gps}{{5.1.2}{20}{GPS}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}IMU}{21}{subsection.5.1.3}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{standard-pqsu}{1}
\bibcite{site-designingDipole}{2}
\bibcite{site-icantennasYagi}{3}
\bibcite{site-invertedFAntenna}{4}
\bibcite{site-highaltitudescienceTrackingWeather}{5}
\bibcite{site-4layerPCB}{6}
\bibcite{site-azElevationVisual}{7}
\bibcite{site-antennaTheory}{8}
\bibcite{site-weatherWeatherBalloons}{9}
\bibcite{datasheet-iMet3100M}{10}
\bibcite{site-esaTypesOrbits}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.29}\protected@file@percent }
\bibcite{paper-deployableAntenna}{12}
\bibcite{datasheet-iMet54}{13}
\bibcite{textbook-antennaTheoryAnalysisDesign}{14}
\bibcite{site-helixAntennas}{15}
\bibcite{site-helicalCalculator}{16}
\bibcite{paper-lowProfileRingAntenna}{17}
\bibcite{site-stratoballooningPredictionTracking}{18}
\bibcite{site-pcbLayers}{19}
\bibcite{site-pcbBasics}{20}
\bibcite{site-viaStitching}{21}
\bibcite{datasheet-MAX2659}{22}
\bibcite{site-rfPCBGuidelines}{23}
\bibcite{datasheet-4118}{24}
\bibcite{datasheet-H22A1}{25}
\bibcite{datasheet-NEO6}{26}
\bibcite{paper-reviewTrackingMethods}{27}
\bibcite{textbook-antennasForAll}{28}
\bibcite{textbook-helicalAntenna}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
