\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Modulation Techniques\relax }}{11}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two LoRa modules\relax }}{17}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Link Budget - Satellite\relax }}{22}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Link Budget - Channel\relax }}{22}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Link Budget - Ground Station\relax }}{22}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{34}{table.caption.48}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{35}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces ECSA Outcomes Compliance 1\relax }}{49}{table.caption.57}%
\contentsline {table}{\numberline {B.2}{\ignorespaces ECSA Outcomes Compliance 2\relax }}{50}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }}{54}{table.caption.59}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Notable SX1278 Configurations \cite {datasheet-SX1278}\relax }}{54}{table.caption.60}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Ground Station Total Power Calculation\relax }}{54}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.4}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{57}{table.caption.62}%
\contentsline {table}{\numberline {D.1}{\ignorespaces Helical Antenna Final Parameters\relax }}{58}{table.caption.64}%
\contentsline {table}{\numberline {D.2}{\ignorespaces GPS Class\relax }}{58}{table.caption.65}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Radio Class\relax }}{58}{table.caption.66}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Link Class\relax }}{58}{table.caption.67}%
\contentsline {table}{\numberline {D.5}{\ignorespaces StepperMotor Class\relax }}{58}{table.caption.68}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Mount Class\relax }}{58}{table.caption.69}%
\contentsline {table}{\numberline {D.7}{\ignorespaces GroundStation Class\relax }}{59}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Mount Gear and Motor Specifications\relax }}{62}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Range Test Location Descriptions\relax }}{65}{table.caption.82}%
