\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }}{13}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{23}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{25}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mount Component Specifications\relax }}{26}{table.caption.42}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Helical Antenna Final Parameters\relax }}{32}{table.caption.50}%
\contentsline {table}{\numberline {4.5}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{32}{table.caption.52}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Notable SX1278 Configurations\relax }}{35}{table.caption.59}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Link Budget - Satellite\relax }}{35}{table.caption.60}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Link Budget - Channel\relax }}{35}{table.caption.61}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Link Budget - Ground Station\relax }}{36}{table.caption.62}%
\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf {GPS} Class\relax }}{36}{table.caption.63}%
\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf {Radio} Class\relax }}{37}{table.caption.64}%
\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf {Link} Class\relax }}{37}{table.caption.65}%
\contentsline {table}{\numberline {4.13}{\ignorespaces \textbf {StepperMotor} Class\relax }}{37}{table.caption.66}%
\contentsline {table}{\numberline {4.14}{\ignorespaces \textbf {Mount} Class\relax }}{37}{table.caption.67}%
\contentsline {table}{\numberline {4.15}{\ignorespaces \textbf {GroundStation} Class\relax }}{37}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ground Station Voltage Measurements\relax }}{44}{table.caption.75}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Motor Drive Operating Tests @ 12 V supply\relax }}{45}{table.caption.76}%
\contentsline {table}{\numberline {6.3}{\ignorespaces \relax }}{48}{table.caption.80}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Range Test Locations\relax }}{48}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
