This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1024 strings with 14358 characters,
and the built_in function-call counts, 15569 in all, are:
= -- 1233
> -- 148
< -- 0
+ -- 78
- -- 35
* -- 472
:= -- 2732
add.period$ -- 86
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1407
empty$ -- 1580
format.name$ -- 35
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 336
newline$ -- 152
num.names$ -- 35
pop$ -- 942
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1223
stack$ -- 0
substring$ -- 129
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 35
width$ -- 45
write$ -- 358
