% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{standard-pqsu}
D.~Slabber, ``Pocketcube mechanical interface,'' [Accessed 16-08-2023].

\bibitem{site-designingDipole}
electronicsforu, ``Transmission basics: Designing a dipole antenna,''
  \url{https://www.electronicsforu.com/technology-trends/learn-electronics/transmission-basics-designing-dipole-antenna},
  2016, [Accessed 16-08-2023].

\bibitem{site-icantennasYagi}
C.~R.~A. Inc, ``How to make a 433 mhz yagi antenna design for a long-range?''
  \url{https://lcantennas.com/433-mhz-yagi-antenna-design-for-a-long-range/},
  2022, [Accessed 16-08-2023].

\bibitem{site-invertedFAntenna}
Wikipedia, ``Inverted-f antenna,''
  \url{https://en.wikipedia.org/wiki/Inverted-F_antenna}, 2023, [Accessed
  16-08-2023].

\bibitem{site-highaltitudescienceTrackingWeather}
``{T}racking a {W}eather {B}alloon; {H}igh {A}ltitude {S}cience,''
  \url{https://www.highaltitudescience.com/pages/tracking-a-weather-balloon},
  [Accessed 13-08-2023].

\bibitem{site-4layerPCB}
N.~T., ``Standard 4- and 6-layer pcb stackups,''
  \url{https://www.bitweenie.com/listings/standard-4-and-6-layer-pcb-stackups/},
  [Accessed 18-08-2023].

\bibitem{site-antennaTheory}
P.~J. Bevelacqua, ``Antenna theory,'' \url{https://www.antenna-theory.com/},
  2022, [Accessed 16-08-2023].

\bibitem{site-weatherWeatherBalloons}
``{W}eather {B}alloons --- weather.gov,''
  \url{https://www.weather.gov/bmx/kidscorner_weatherballoons#:~:text=The%20balloon%20flights%20last%20for,20%20miles)%20in%20the%20atmosphere!},
  [Accessed 12-08-2023].

\bibitem{datasheet-iMet3100M}
Intermet, ``imet-3100m,''
  \url{https://intermet.co/wp-content/uploads/iMet-3100M-403MHz-Military-Antenna-Receiver-Brochure-V4.5.pdf},
  [Accessed 12-08-2023].

\bibitem{site-esaTypesOrbits}
``{T}ypes of orbits --- esa.int,''
  \url{https://www.esa.int/Enabling_Support/Space_Transportation/Types_of_orbits#:~:text=Low%20Earth%20orbit%20(LEO),-A%20low%20Earth&text=It%20is%20normally%20at%20an,very%20far%20above%20Earth's%20surface.},
  [Accessed 12-08-2023].

\bibitem{paper-deployableAntenna}
``A multi frequency deployable antenna system for delfi-pq,''
  \url{https://pure.tudelft.nl/ws/portalfiles/portal/57402203/2019_f_74.pdf},
  [Accessed 13-08-2023].

\bibitem{datasheet-iMet54}
Intermet, ``imet-54,''
  \url{https://intermet.co/wp-content/uploads/iMet-54-403MHz-GPS-Radiosonde-Brochure-V5.5.pdf},
  [Accessed 13-08-2023].

\bibitem{site-stratoballooningPredictionTracking}
``{P}rediction and {T}racking a {B}alloon — {S}tratospheric {B}allooning
  {A}ssociation --- stratoballooning.org,''
  \url{https://www.stratoballooning.org/tracking}, [Accessed 13-08-2023].

\bibitem{site-pcbLayers}
C.~P. SOLUTIONS, ``Pcb layers explained: Multilayer boards and stackup rules,''
  \url{https://resources.pcb.cadence.com/blog/2019-pcb-layers-explained-multilayer-boards-and-stackup-rules},
  [Accessed 18-08-2023].

\bibitem{site-pcbBasics}
SFUPTOWNMAKER, ``Pcb basics,''
  \url{https://learn.sparkfun.com/tutorials/pcb-basics/all}, [Accessed
  18-08-2023].

\bibitem{site-viaStitching}
Proteus, ``Pcb via stitching and shielding,''
  \url{https://www.labcenter.com/blog/pcb-stitching-and-shielding/}, [Accessed
  18-08-2023].

\bibitem{datasheet-MAX2659}
A.~Devices, ``Max2659 gps/gnss low-noise amplifier,''
  \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX2659.pdf},
  [Accessed 18-08-2023].

\bibitem{site-rfPCBGuidelines}
------, ``Pcbs layout guidelines for rf and mixed signal,''
  \url{https://www.analog.com/en/technical-articles/pcbs-layout-guidelines-for-rf--mixedsignal.html},
  [Accessed 18-08-2023].

\bibitem{datasheet-4118}
L.~Engineering, ``High torque motor,''
  \url{https://cnctar.hobbycnc.hu/ZOTYK%C3%93/NEMA%2017%20motorom%20adatlapja%204218M-01.pdf},
  [Accessed 13-08-2023].

\bibitem{paper-reviewTrackingMethods}
``Review of tracking methods,'' \url{: http://www.jstor.com/stable/73457},
  [Accessed 13-08-2023].

\end{thebibliography}
