\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }}{11}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{25}{table.caption.33}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Current Consumption of PQ Unit Components\relax }}{27}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
