This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            917 strings with 10727 characters,
and the built_in function-call counts, 7266 in all, are:
= -- 576
> -- 62
< -- 0
+ -- 34
- -- 14
* -- 232
:= -- 1275
add.period$ -- 40
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 655
empty$ -- 736
format.name$ -- 14
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 154
newline$ -- 83
num.names$ -- 14
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 569
stack$ -- 0
substring$ -- 60
swap$ -- 352
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 22
write$ -- 179
