% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weatherWeatherBalloons}
``{W}eather {B}alloons --- weather.gov,''
  \url{https://www.weather.gov/bmx/kidscorner_weatherballoons#:~:text=The%20balloon%20flights%20last%20for,20%20miles)%20in%20the%20atmosphere!},
  [Accessed 12-08-2023].

\bibitem{datasheet-iMet3100M}
``Intermet,''
  \url{https://intermet.co/wp-content/uploads/iMet-3100M-403MHz-Military-Antenna-Receiver-Brochure-V4.5.pdf},
  [Accessed 12-08-2023].

\bibitem{esaTypesOrbits}
``{T}ypes of orbits --- esa.int,''
  \url{https://www.esa.int/Enabling_Support/Space_Transportation/Types_of_orbits#:~:text=Low%20Earth%20orbit%20(LEO),-A%20low%20Earth&text=It%20is%20normally%20at%20an,very%20far%20above%20Earth's%20surface.},
  [Accessed 12-08-2023].

\end{thebibliography}
