\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{Abstract}{viii}{chapter*.5}%
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {afrikaans}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Specifications}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}PocketQube}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Antenna Theory}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Types}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{7}{subsubsection*.9}%
\contentsline {subsubsection}{General Dipole}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Helical}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Patch}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Array}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Yagi-Uda}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Microstrip}{10}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.2.2}Feeding}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{10}{subsubsection*.22}%
\contentsline {subsubsection}{Helical}{10}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.3}Summary}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Telecommunication Theory}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modulation Techniques}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Satellite Tracking}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Open-Loop}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GPS (Direct)}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}GPS (Relay)}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Radio}{14}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}PCB Design}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Layers}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Traces}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Vias}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Copper Pours}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}RF Design}{16}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}System Design}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}High-Level System}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Methodology}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tracking}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Custom Protocol}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proprietary Protocol}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Phased Design Plan}{19}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Detailed Design}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Component Selection}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Existing Components}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}GPS}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}IMU}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}RF Communication}{21}{subsection.5.1.4}%
\contentsline {subsubsection}{Custom Communication}{22}{subsubsection*.29}%
\contentsline {subsubsection}{Proprietary Communication}{22}{subsubsection*.31}%
\contentsline {subsection}{\numberline {5.1.5}Stepper Motor Driver}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Power Distribution}{23}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Microcontroller}{23}{subsection.5.1.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{Bibliography}{25}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Appendix A}{28}{appendix.A}%
