\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{x}{chapter*.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}PocketQube}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Satellite Tracking}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Antenna Theory}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{9}{subsubsection*.11}%
\contentsline {subsubsection}{General Dipole}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Quarter-Wave Monopole}{9}{subsubsection*.14}%
\contentsline {subsubsection}{Helical}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Patch}{10}{subsubsection*.18}%
\contentsline {subsubsection}{Array}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Yagi-Uda}{11}{subsubsection*.20}%
\contentsline {subsubsection}{Microstrip}{11}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.2}Feedline}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Helical}{12}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.3}Summary}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Telecommunication Theory}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Link Budget}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Protocols}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}System Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level System}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Methodology}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tracking}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Custom Protocol}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Proprietary Protocol}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ground Station}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Power}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Communication}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Steering and Positioning}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Monitoring}{19}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}PocketQube Unit}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detailed Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Component Selection}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Existing Components}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPS}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}IMU}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}RF Communication}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{Custom Communication}{22}{subsubsection*.32}%
\contentsline {subsubsection}{Proprietary Communication}{23}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.1.5}Stepper Motor Driver}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Power Distribution}{23}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Microcontroller}{23}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}RS-485 Driver}{24}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Ground Station PCB}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{Power}{24}{subsubsection*.35}%
\contentsline {subsubsection}{Motor Drivers}{25}{subsubsection*.37}%
\contentsline {subsubsection}{Connectors}{25}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.2}PCB Design}{25}{subsection.4.2.2}%
\contentsline {subsubsection}{Stackup}{25}{subsubsection*.39}%
\contentsline {subsubsection}{Final Design}{25}{subsubsection*.40}%
\contentsline {section}{\numberline {4.3}PocketQube Unit}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Circuit Design}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Power}{26}{subsubsection*.42}%
\contentsline {subsubsection}{RF}{27}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.3.2}PCB Design}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Stackup}{27}{subsubsection*.45}%
\contentsline {subsubsection}{Final Design}{27}{subsubsection*.46}%
\contentsline {section}{\numberline {4.4}Link Budget}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ground Station Antenna}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mechanical Considerations}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Theoretical Design}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Simulation Design}{32}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Matching}{34}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}PocketQube Unit Antenna}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Simulation Design and Matching}{36}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Software}{37}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Components}{37}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ground Station PCB}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ground Station Antenna}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mount}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ground Station}{41}{subsection.5.4.2}%
\contentsline {subsubsection}{Pointing}{41}{subsubsection*.72}%
\contentsline {subsubsection}{Flight Path Tracking}{41}{subsubsection*.73}%
\contentsline {subsubsection}{Direct GPS Tracking}{42}{subsubsection*.74}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {chapter}{Bibliography}{44}{chapter*.75}%
\contentsline {chapter}{\numberline {A}Appendix A}{48}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{49}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C}{50}{appendix.C}%
\contentsline {chapter}{\numberline {D}Appendix D}{51}{appendix.D}%
\contentsline {chapter}{\numberline {E}Appendix E}{52}{appendix.E}%
