\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{A}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{Abstract}{ix}{chapter*.6}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Specifications}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PocketQube}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Satellite Tracking}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Open-Loop}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}GPS (Direct)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GPS (Relay)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Signal Strength}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Antennas}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Helical}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Patch}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Array}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Yagi-Uda}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Microstrip}{9}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.3.2}Feedlines}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{General}{10}{subsubsection*.20}%
\contentsline {subsubsection}{Half-Wavelength Dipole}{10}{subsubsection*.21}%
\contentsline {subsubsection}{Helical}{10}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.3}Summary}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Telecommunication}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modulation Techniques}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Link Budget}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Protocols}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}System Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level System}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tracking}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Custom Link}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ground Station}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Power}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Communication}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Steering and Positioning}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Monitoring}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}PocketQube Unit}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Detailed Design}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Component Selection}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GPS}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IMU}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RF Module}{17}{subsection.4.1.3}%
\contentsline {subsubsection}{Custom Communication}{17}{subsubsection*.28}%
\contentsline {subsubsection}{Radiosonde Communication}{17}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.1.4}Stepper Motor Driver}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Microcontroller}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}RS-485 Driver}{18}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Power}{19}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Ground Station PCB}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Circuit Design}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Motor Drivers}{19}{subsubsection*.31}%
\contentsline {subsubsection}{Connectors}{20}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.2.2}PCB Layout}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}PocketQube Unit PCB}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Circuit Design}{20}{subsection.4.3.1}%
\contentsline {subsubsection}{RF and GPS Modules}{20}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.3.2}PCB Layout}{21}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Link Budget}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ground Station Antenna}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mechanical Considerations}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Theoretical Design}{23}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Simulation Design}{24}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Matching}{27}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}PocketQube Unit Antenna}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Mechanical Considerations}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Simulation Design and Matching}{28}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Software}{28}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Classes}{28}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Tracking}{29}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ground Station PCB}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ground Station Antenna}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}PocketQube Unit PCB}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}PocketQube Unit Antenna}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Software}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mount Control}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pointing}{33}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Radio and GPS}{33}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ground Station PCB}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Power}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Motor Drive}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}PocketQube Unit PCB}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ground Station Antenna}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}PocketQube Unit Antenna}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}RF Module}{36}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Setup}{36}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Transmit Power Consumption}{37}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Data Rate}{37}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}GUI}{37}{section.6.6}%
\contentsline {section}{\numberline {6.7}Range}{38}{section.6.7}%
\contentsline {section}{\numberline {6.8}Tracking and Pointing}{39}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Open-Loop}{39}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Closed-Loop}{40}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Radiosonde}{40}{section.6.9}%
\contentsline {section}{\numberline {6.10}Full System}{41}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{42}{section.7.2}%
\contentsline {chapter}{Bibliography}{44}{chapter*.56}%
\contentsline {chapter}{\numberline {A}Project Planning}{48}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{49}{appendix.B}%
\contentsline {chapter}{\numberline {C}References}{51}{appendix.C}%
\contentsline {section}{\numberline {C.1}PQSU}{51}{section.C.1}%
\contentsline {section}{\numberline {C.2}SUNCQ}{52}{section.C.2}%
\contentsline {section}{\numberline {C.3}Antenna Comparison}{54}{section.C.3}%
\contentsline {section}{\numberline {C.4}Link Configuration Summary}{54}{section.C.4}%
\contentsline {section}{\numberline {C.5}Power Calculations}{54}{section.C.5}%
\contentsline {chapter}{\numberline {D}Design}{55}{appendix.D}%
\contentsline {section}{\numberline {D.1}Ground Station Schematic}{55}{section.D.1}%
\contentsline {section}{\numberline {D.2}PocketQube Unit Schematic}{56}{section.D.2}%
\contentsline {section}{\numberline {D.3}Ground Station PCB}{57}{section.D.3}%
\contentsline {section}{\numberline {D.4}PCB Errata}{57}{section.D.4}%
\contentsline {section}{\numberline {D.5}Ground Station Antenna}{57}{section.D.5}%
\contentsline {section}{\numberline {D.6}Software}{57}{section.D.6}%
\contentsline {chapter}{\numberline {E}Hardware}{60}{appendix.E}%
\contentsline {section}{\numberline {E.1}Existing Mount PCB}{60}{section.E.1}%
\contentsline {section}{\numberline {E.2}PocketQube}{61}{section.E.2}%
\contentsline {section}{\numberline {E.3}Mount Specifications}{62}{section.E.3}%
\contentsline {section}{\numberline {E.4}Mount Rotation}{62}{section.E.4}%
\contentsline {chapter}{\numberline {F}Tests}{63}{appendix.F}%
\contentsline {section}{\numberline {F.1}Open-Loop Pointing Test}{63}{section.F.1}%
\contentsline {section}{\numberline {F.2}Range Tests}{64}{section.F.2}%
\contentsline {section}{\numberline {F.3}GUI}{66}{section.F.3}%
