This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            991 strings with 13297 characters,
and the built_in function-call counts, 13009 in all, are:
= -- 1029
> -- 120
< -- 0
+ -- 64
- -- 28
* -- 397
:= -- 2279
add.period$ -- 72
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1177
empty$ -- 1322
format.name$ -- 28
if$ -- 2914
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 280
newline$ -- 131
num.names$ -- 28
pop$ -- 786
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1023
stack$ -- 0
substring$ -- 108
swap$ -- 630
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 38
write$ -- 303
