\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Balloon Satellite\relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planned Balloon Path and Distances\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A PQSU Enclosure \cite {standard-pqsu}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dipole Antenna Illustration \cite {site-designingDipole}\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Helical, Unidirectional Antenna\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }}{11}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Diagram\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Groud Station System Diagram\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Existing Antenna Mount\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{19}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ground Station PCB Design\relax }}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{33}{figure.caption.55}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{33}{figure.caption.56}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Helix Antenna Model with Matching Strip\relax }}{35}{figure.caption.58}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{35}{figure.caption.59}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Dipole Model\relax }}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $0.45 \lambda $ Dipole Radiation Pattern\relax }}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{36}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Implementation\relax }}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Station Antenna Build\relax }}{40}{figure.caption.70}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PQ Unit (front) [right] and programmer [left]\relax }}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PQ Unit (back)\relax }}{40}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
