\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{standard-pqsu}
\citation{site-designingDipole}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-4layerPCB}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.5}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balloon Path and Distances\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balloon_path}{{2.1}{2}{Balloon Path and Distances\relax }{figure.caption.6}{}}
\citation{datasheet-iMet3100M}
\citation{site-esaTypesOrbits}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{3}{section.2.2}\protected@file@percent }
\citation{site-weatherWeatherBalloons}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specifications}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Existing Antenna Mount PCB\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gs_existing}{{2.2}{4}{Existing Antenna Mount PCB\relax }{figure.caption.7}{}}
\citation{paper-deployableAntenna}
\citation{datasheet-iMet54}
\citation{standard-pqsu}
\citation{standard-pqsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PocketQube}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A PQSU Enclosure \cite  {standard-pqsu}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq_enclosure}{{3.1}{6}{A PQSU Enclosure \cite {standard-pqsu}\relax }{figure.caption.8}{}}
\citation{site-designingDipole}
\citation{site-designingDipole}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antenna Theory}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:antenna_theory}{{3.2}{7}{Antenna Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:antenna_types}{{3.2.1}{7}{Types}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipole Antenna Illustration \cite  {site-designingDipole}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{3.2}{7}{Dipole Antenna Illustration \cite {site-designingDipole}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Dipole}{7}{subsubsection*.11}\protected@file@percent }
\citation{site-antennaTheory}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helixAntennas}
\@writefile{toc}{\contentsline {subsubsection}{Quarter-Wave Monopole}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{monopole}{{3.2.1}{8}{Quarter-Wave Monopole}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Whip Antenna in Plastic Housing\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:whip}{{3.3}{8}{Whip Antenna in Plastic Housing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical, Unidirectional Antenna\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:helical_uni}{{3.4}{8}{Helical, Unidirectional Antenna\relax }{figure.caption.15}{}}
\citation{site-helicalCalculator}
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\citation{site-icantennasYagi}
\citation{site-icantennasYagi}
\citation{site-invertedFAntenna}
\citation{site-invertedFAntenna}
\@writefile{toc}{\contentsline {subsubsection}{Patch}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yagi-Uda}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Yagi-Uda Antenna \cite  {site-icantennasYagi}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yagi}{{3.5}{9}{Yagi-Uda Antenna \cite {site-icantennasYagi}\relax }{figure.caption.19}{}}
\citation{paper-lowProfileRingAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsubsection}{Microstrip}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted-F Microstrip Antennas \cite  {site-invertedFAntenna}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:invertedF}{{3.6}{10}{Inverted-F Microstrip Antennas \cite {site-invertedFAntenna}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feedline}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half-Wavelength Dipole}{10}{subsubsection*.22}\protected@file@percent }
\citation{site-antennaTheory}
\citation{site-antennaTheory}
\@writefile{toc}{\contentsline {subsubsection}{Helical}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:helical_matching}{{3.2.2}{11}{Helical}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summary}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative Comparison of Antenna Characteristics \cite  {site-antennaTheory}\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:antenna_characteristics}{{3.1}{11}{Qualitative Comparison of Antenna Characteristics \cite {site-antennaTheory}\relax }{table.caption.24}{}}
\citation{site-satelliteModulationOverview}
\citation{site-satelliteModulationComparison}
\citation{design-FOSSASATLink}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telecommunication Theory}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:telecommunication_theory}{{3.3}{12}{Telecommunication Theory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modulation Techniques}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Link Budget}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:link_budget}{{3.3.2}{12}{Link Budget}{subsection.3.3.2}{}}
\citation{site-stratoballooningPredictionTracking}
\citation{site-highaltitudescienceTrackingWeather}
\citation{site-highaltitudescienceTrackingWeather}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satellite Tracking}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Open-Loop}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GPS (Direct)}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GPS (Relay)}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GPS Relay Tracking \cite  {site-highaltitudescienceTrackingWeather}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gps_relay}{{3.7}{14}{GPS Relay Tracking \cite {site-highaltitudescienceTrackingWeather}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Radio}{14}{subsection.3.4.4}\protected@file@percent }
\citation{site-4layerPCB}
\citation{site-4layerPCB}
\citation{site-pcbLayers}
\citation{site-pcbBasics}
\citation{site-viaStitching}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Layers}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Common 4 Layer PCB Stackup \cite  {site-4layerPCB}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4layerPCB}{{3.8}{15}{Common 4 Layer PCB Stackup \cite {site-4layerPCB}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traces}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vias}{15}{subsection.3.5.3}\protected@file@percent }
\citation{datasheet-MAX2659}
\citation{site-pcbRoutingGuidelines}
\citation{datasheet-MAX2659}
\citation{site-rfPCBGuidelines}
\citation{site-rfPCBGuidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Copper Pours}{16}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RF Design}{16}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:pcbRFDesign}{{3.5.5}{16}{RF Design}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-Level System}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level System Diagram\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complete_system}{{4.1}{17}{High-Level System Diagram\relax }{figure.caption.27}{}}
\citation{datasheet-iMet54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracking}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Custom Protocol}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proprietary Protocol}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Phased Design Plan}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ground Station}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Groud Station System Diagram\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gs_system}{{4.2}{19}{Groud Station System Diagram\relax }{figure.caption.28}{}}
\citation{site-azElevationVisual}
\citation{site-azElevationVisual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Power}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Communication}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Steering and Position}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:gs_steering_positioning}{{4.3.3}{20}{Steering and Position}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Azimuthal and Elevation Visualization \cite  {site-azElevationVisual}\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:az_elevation}{{4.3}{20}{Azimuthal and Elevation Visualization \cite {site-azElevationVisual}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Existing Antenna Mount\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:antennaMount}{{4.4}{21}{The Existing Antenna Mount\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monitoring}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PocketQube Unit}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PocketQube Unit System Diagram\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pqunit_system}{{4.5}{22}{PocketQube Unit System Diagram\relax }{figure.caption.31}{}}
\citation{datasheet-4118}
\citation{datasheet-H22A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Design}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Component Selection}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Existing Components}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GPS}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:components_gps}{{5.1.2}{23}{GPS}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}IMU}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}RF Communication}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Communication}{25}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:rfTransceivers}{{5.1}{25}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietary Communication}{25}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stepper Motor Driver}{25}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Power Distribution}{26}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Microcontroller}{26}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}RS-485 Driver}{26}{subsection.5.1.8}\protected@file@percent }
\citation{datasheet-L6219}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station PCB}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Circuit Design}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{27}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ground Station Component Power Consumption\relax }}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:gs_component_consumption}{{5.2}{27}{Ground Station Component Power Consumption\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Drivers}{27}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectors}{28}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PCB Design}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{28}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{28}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground Station PCB Design\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gs_pcb}{{5.1}{28}{Ground Station PCB Design\relax }{figure.caption.41}{}}
\citation{design-arduinoNano}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PocketQube Unit}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Circuit Design}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{29}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PocketQube Unit Component Power Consumption\relax }}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:pqunit_component_consumption}{{5.3}{29}{PocketQube Unit Component Power Consumption\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF}{29}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PCB Design}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stackup}{29}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Design}{30}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PocketQube Unit PCB Design (Front)\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_front}{{5.2}{30}{PocketQube Unit PCB Design (Front)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PocketQube Unit PCB Design (Back)\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pqunit_pcb_design_back}{{5.3}{30}{PocketQube Unit PCB Design (Back)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Link Budget}{31}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Notable SX1278 Configurations\relax }}{31}{table.caption.48}\protected@file@percent }
\newlabel{tab:sensitivity_values}{{5.4}{31}{Notable SX1278 Configurations\relax }{table.caption.48}{}}
\citation{paper-linkBudget}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Link Budget - Satellite\relax }}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:link_budget_satellite}{{5.5}{32}{Link Budget - Satellite\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Link Budget - Channel\relax }}{32}{table.caption.50}\protected@file@percent }
\newlabel{tab:link_budget_channel}{{5.6}{32}{Link Budget - Channel\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Link Budget - Ground Station\relax }}{32}{table.caption.51}\protected@file@percent }
\newlabel{tab:link_budget_gs}{{5.7}{32}{Link Budget - Ground Station\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ground Station Antenna}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mechanical Considerations}{33}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mount Component Specifications\relax }}{33}{table.caption.52}\protected@file@percent }
\newlabel{tab:mount_specifications}{{5.8}{33}{Mount Component Specifications\relax }{table.caption.52}{}}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-helicalAntenna}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{textbook-antennaTheoryAnalysisDesign}
\citation{site-helicalCalculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Theoretical Design}{34}{subsection.5.5.2}\protected@file@percent }
\citation{textbook-antennaTheoryAnalysisDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Simulation Design}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:helix1_pattern_550MHz}{{5.4}{35}{Initial Helical Antenna Radiation Pattern ($f=\SI {550}{MHz}$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:helix2_pattern_405MHz}{{5.5}{35}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.5$)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:helix3_pattern_405MHz}{{5.6}{35}{Helical Antenna Pattern at $f = \SI {405}{MHz}$ ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:helix3_impedance}{{5.7}{36}{Helical Antenna Input Impedance ($f_c = \SI {550}{MHz}$, $G_\lambda = 0.7$)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:helix4_impedance}{{5.8}{36}{Helical Antenna Input Impedance ($f_c = \SI {510}{MHz}$, $G_\lambda = 0.6$)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:helix5_pattern_405MHz}{{5.9}{37}{Helical Antenna Pattern without Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:helix6_pattern_405MHz}{{5.10}{37}{Helical Antenna Pattern with Cup ($G_\lambda = 0.6$, $f=\SI {405}{MHz}$)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Matching}{37}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Helix Antenna Model with Matching Strip\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:helix7_model}{{5.11}{38}{Helix Antenna Model with Matching Strip\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Helical Antenna Return Loss vs Frequency\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:helix7_returnLoss}{{5.12}{38}{Helical Antenna Return Loss vs Frequency\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Helical Antenna Final Parameters\relax }}{38}{table.caption.60}\protected@file@percent }
\newlabel{tab:helicalParameters}{{5.9}{38}{Helical Antenna Final Parameters\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PocketQube Unit Antenna}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simulation Design and Matching}{39}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dipole Model\relax }}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipole1_modelMesh}{{5.13}{39}{Dipole Model\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $0.45 \lambda $ Dipole Radiation Pattern\relax }}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dipole1_pattern_433MHz}{{5.14}{39}{$0.45 \lambda $ Dipole Radiation Pattern\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $0.45 \lambda $ Dipole Return Loss vs Frequency\relax }}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dipole1_returnLoss}{{5.15}{39}{$0.45 \lambda $ Dipole Return Loss vs Frequency\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Software Design}{40}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textbf  {StepperMotor} Class\relax }}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:stepperMotorUML}{{5.10}{40}{\textbf {StepperMotor} Class\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textbf  {Mount} Class\relax }}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:mountUML}{{5.11}{40}{\textbf {Mount} Class\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textbf  {Radio} Class\relax }}{40}{table.caption.65}\protected@file@percent }
\newlabel{tab:radioUML}{{5.12}{40}{\textbf {Radio} Class\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textbf  {GPS} Class\relax }}{40}{table.caption.66}\protected@file@percent }
\newlabel{tab:gpsUML}{{5.13}{40}{\textbf {GPS} Class\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textbf  {IMU} Class\relax }}{41}{table.caption.67}\protected@file@percent }
\newlabel{tab:imuUML}{{5.14}{41}{\textbf {IMU} Class\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textbf  {GroundStation} Class\relax }}{41}{table.caption.68}\protected@file@percent }
\newlabel{tab:groundStationUML}{{5.15}{41}{\textbf {GroundStation} Class\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Station PCB}{42}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ground Station PCB Implementation\relax }}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig:groundStationPCB}{{6.1}{42}{Ground Station PCB Implementation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ground Station Antenna}{42}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ground Station Antenna Build\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:groundStationAntenna}{{6.2}{43}{Ground Station Antenna Build\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PocketQube Unit PCB}{43}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PQ Unit (front) [right] and programmer [left]\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pqUnitPCB}{{6.3}{43}{PQ Unit (front) [right] and programmer [left]\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PQ Unit (back)\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pqUnitPower}{{6.4}{43}{PQ Unit (back)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Motors}{44}{section.6.5}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{standard-pqsu}{1}
\bibcite{site-designingDipole}{2}
\bibcite{site-icantennasYagi}{3}
\bibcite{site-invertedFAntenna}{4}
\bibcite{site-highaltitudescienceTrackingWeather}{5}
\bibcite{site-4layerPCB}{6}
\bibcite{site-azElevationVisual}{7}
\bibcite{site-antennaTheory}{8}
\bibcite{site-weatherWeatherBalloons}{9}
\bibcite{datasheet-iMet3100M}{10}
\bibcite{site-esaTypesOrbits}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.72}\protected@file@percent }
\bibcite{paper-deployableAntenna}{12}
\bibcite{datasheet-iMet54}{13}
\bibcite{textbook-antennaTheoryAnalysisDesign}{14}
\bibcite{site-helixAntennas}{15}
\bibcite{site-helicalCalculator}{16}
\bibcite{paper-lowProfileRingAntenna}{17}
\bibcite{site-satelliteModulationOverview}{18}
\bibcite{site-satelliteModulationComparison}{19}
\bibcite{design-FOSSASATLink}{20}
\bibcite{site-stratoballooningPredictionTracking}{21}
\bibcite{site-pcbLayers}{22}
\bibcite{site-pcbBasics}{23}
\bibcite{site-viaStitching}{24}
\bibcite{datasheet-MAX2659}{25}
\bibcite{site-pcbRoutingGuidelines}{26}
\bibcite{site-rfPCBGuidelines}{27}
\bibcite{datasheet-4118}{28}
\bibcite{datasheet-H22A1}{29}
\bibcite{datasheet-L6219}{30}
\bibcite{design-arduinoNano}{31}
\bibcite{paper-linkBudget}{32}
\bibcite{textbook-helicalAntenna}{33}
\bibcite{datasheet-NEO6}{34}
\bibcite{paper-reviewTrackingMethods}{35}
\bibcite{textbook-antennasForAll}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_gs_schematics}{{B}{50}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_pq_schematic}{{C}{51}{Appendix C}{appendix.C}{}}
\gdef \@abspage@last{62}
